<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="杂," />





  <link rel="alternate" href="/atom.xml" title="Free ME" type="application/atom+xml" />






<meta name="description" content="旧文重发 2017-09-10 这篇文章仍然是谈论关于出国的问题，是以Q&amp;amp;A的形式呈现，引入不少 @曲凯 的回答 Q&amp;amp;A1.出国留学归来的人在思维上和一直待在国内的人相比有什么不同？这是一个在知乎上很多人回答的问题，也是一个比较大的问题，看过的回答里面很喜欢 @曲凯 的回答，看看他是怎么回答的和我的看法。 a 最难的还是语言关 以前以为语言知识工具，是难言一个人的内涵的。但是慢慢地">
<meta name="keywords" content="杂">
<meta property="og:type" content="article">
<meta property="og:title" content="关于出国(2)">
<meta property="og:url" content="http://yoursite.com/2017/10/27/关于出国-2/index.html">
<meta property="og:site_name" content="Free ME">
<meta property="og:description" content="旧文重发 2017-09-10 这篇文章仍然是谈论关于出国的问题，是以Q&amp;amp;A的形式呈现，引入不少 @曲凯 的回答 Q&amp;amp;A1.出国留学归来的人在思维上和一直待在国内的人相比有什么不同？这是一个在知乎上很多人回答的问题，也是一个比较大的问题，看过的回答里面很喜欢 @曲凯 的回答，看看他是怎么回答的和我的看法。 a 最难的还是语言关 以前以为语言知识工具，是难言一个人的内涵的。但是慢慢地">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-27T06:34:01.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于出国(2)">
<meta name="twitter:description" content="旧文重发 2017-09-10 这篇文章仍然是谈论关于出国的问题，是以Q&amp;amp;A的形式呈现，引入不少 @曲凯 的回答 Q&amp;amp;A1.出国留学归来的人在思维上和一直待在国内的人相比有什么不同？这是一个在知乎上很多人回答的问题，也是一个比较大的问题，看过的回答里面很喜欢 @曲凯 的回答，看看他是怎么回答的和我的看法。 a 最难的还是语言关 以前以为语言知识工具，是难言一个人的内涵的。但是慢慢地">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/27/关于出国-2/"/>





  <title>关于出国(2) | Free ME</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Free ME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/27/关于出国-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Issac Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Free ME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于出国(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-27T13:26:53+08:00">
                2017-10-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>旧文重发 2017-09-10</em></p>
<p>这篇文章仍然是谈论关于出国的问题，是以Q&amp;A的形式呈现，引入不少 @曲凯 的回答</p>
<h1 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h1><h2 id="1-出国留学归来的人在思维上和一直待在国内的人相比有什么不同？"><a href="#1-出国留学归来的人在思维上和一直待在国内的人相比有什么不同？" class="headerlink" title="1.出国留学归来的人在思维上和一直待在国内的人相比有什么不同？"></a>1.出国留学归来的人在思维上和一直待在国内的人相比有什么不同？</h2><p>这是一个在知乎上很多人回答的问题，也是一个比较大的问题，看过的回答里面很喜欢 @曲凯 的回答，看看他是怎么回答的和我的看法。</p>
<h3 id="a-最难的还是语言关"><a href="#a-最难的还是语言关" class="headerlink" title="a 最难的还是语言关"></a>a 最难的还是语言关</h3><blockquote>
<p>以前以为语言知识工具，是难言一个人的内涵的。但是慢慢地理解语言确实知识一个工具，但当你难以用一种工具表达你的所思所想的时候，当语言作为一种优势，但是由于环境的改变突然变为劣势的时候，再多的内涵只能带来更深的内伤。</p>
</blockquote>
<p>暑假期间我在美国呆的时间只有短短的两个星期，语言的交流基本上只限于和教授及一些前辈之间，未尝有太多的机会去和本地人作生活上的交流。但已经感觉到很吃力了，相信很多刚出来的人都会有语言上的压力。先不说输出也即表达上，在输入方面，听力感到特别捉急。没有听到对方说的是什么，若要用最近大红大紫的AI来理解的话就是语音识别能力不过关。其次就是语义识别的能力，就是对外国人表达方式不够熟悉，对他们的文化也不够了解。</p>
<h3 id="b-对这个世界的了解"><a href="#b-对这个世界的了解" class="headerlink" title="b 对这个世界的了解"></a>b 对这个世界的了解</h3><blockquote>
<p>在开学的international dinner上和印度人聊天，他搜肠刮肚地才想起来一些关于印度的东西，宝莱坞，IIT等等，而印度人则知道很多关于中国的东西。如此看来，这些印度人才是真的做好了在世界中比拼的准备。由此他想到中国政府一直说让世界了解中国的言辞，但是同其行为又矛盾至极。国内的年轻人基本上是彻底隔绝于世界之外，在国内可能还不是呢么明显，但是于美国看中国多少有些中国看朝鲜之感。</p>
</blockquote>
<p>这一点其实在国内最大的体会莫过于是“墙”。对言论和信息获取自由权利的监管可谓是越来越严，从十几年前对外筑起的高高的墙，到这半年来对文章字眼的限制，下架众多国外影视作品的行为。不是谁都想讨论或参与政治争论，但“墙”多少限制了中国人对这个世界的了解。</p>
<h3 id="c-到底在急什么"><a href="#c-到底在急什么" class="headerlink" title="c 到底在急什么"></a>c 到底在急什么</h3><blockquote>
<p>以前对我来讲，按部就班的升学是雷打不动的真理，大学毕业以后当然继续就要读研究生，好像推迟一年甚至半年都是低人一等一样。而到了美国才发现周围的同学都是有工作经验的人，中国人反倒成了年龄最小的群体。同住的一个Duke本科的Housemate今年毕业，之前我一直想对待小妹妹的对待她，一次不经意的聊起才知道她生于1984年，后来也不断的有机会认识她的同学，其中结婚生子后又返回校园的也不在少数。不能否认，当一个人有过正规的工作经验后，才能对生活有更深的理解，才能在学习中有更多的方向感，才能在各种场合的讨论中更有底气。我不能说我后悔出国，但是我可以肯定地说，我后悔没有工作一年再出国。</p>
</blockquote>
<p>去Stanford的时候会发现有不少学生在校园里面骑车，后面拖着一个婴儿车。这意味着他们都已经是当爸爸妈妈的人，然后又重新回到学校来学习。这一点或许可以理解为终身学习这个概念在国外更加深入人心，学习是一件终生的事情，不是说一口气从一年级读上来，读个十几年甚至是二十几年就完事了。关于研究生，国内似乎盛行起了学历鄙视链，研究生似乎成为了必需品，中国人很急，急着上学，急着毕业。很多事情大家是不是没有想清楚呢，包括说读研究生，知道为什么要读研究生吗，读完了对你个人有什么意义吗。“你竟然不打算读研究生？这怎么行啊！”这种盲目是很容易传染的。</p>
<h3 id="d-申请录取无输赢"><a href="#d-申请录取无输赢" class="headerlink" title="d 申请录取无输赢"></a>d 申请录取无输赢</h3><blockquote>
<p>中国人的逻辑中世界上的事物都是两极化的，一个人不是好就是坏，一件事不是输就是赢。我还记得给小米发邮件的时候问了很多愚蠢的问题，动了很多心机在和小米博弈。但是小米说了一句话，“我只是帮助你更好展现自己的优势，找到适合你的。”当初看来这是一句官场上的敷衍罢了。现在才慢慢觉得有时候选择最适合自己的而不是最好的才是“赢”。用一个差的成绩和差的背景可能可以申请到很好的学校，很多人会觉得赚到了，会有种我骗过了委员会的感觉，或者我赢得了这所学校。其实我看不见得，如果水平不够，去再好的地方也发挥不出最好的实力，自己受苦而已。而去一个最适合自己的地方，才是最优的双赢局面。同理也适用于找工作的场合。因为找工作也没有输赢，找一个最适合真正的自己的地方而已。</p>
</blockquote>
<p>这点是心态问题了，对于心气高傲的人来说应该很难会感受到在一个很强的地方很难受的感觉。拿Stanford来说是很好的学校，有很多人喜欢它，但非每个人都能匹配它的气质和精神，有的人也许就是更适合MIT，有的人就是更适合Harvard。尽管特别崇拜和羡慕也憧憬到这个地方来读书，但事实就是很多人不适合Stanford，不仅仅是能力问题，这其中还有很多不可抗力。</p>
<p>进大学第一场面试的时候有面试官问过一个问题，“你愿意当鸡头还是凤尾？”当年的回答是会去做凤尾，因为会有机会同一群更加优秀的人在一起，会在一个挑战力和竞争力更高的平台。现在再回答应该还是会说凤尾，但开头会先说选择适合自己的地方是最好的，如果你是一个喜欢安逸，更享受于不要那么难受的竞争压力而自己也能过得比较好的话，那么适合去做一个鸡头，但如果你是一个耐不住性子的人，你不担心困难和压力，你就是要不断挑战自己去进步的话，那么你适合去做凤尾。这也是个选择问题，你觉得你更像什么，就去选更适合你的那个。</p>
<h3 id="e-过往经历给谁看"><a href="#e-过往经历给谁看" class="headerlink" title="e 过往经历给谁看"></a>e 过往经历给谁看</h3><blockquote>
<p>过于功利是中国人最令人愁的一个特点。其实不管是多小的事情，只要是认真对待了，总能够在其中收获些东西。何况，过去做的事情不应该是浮于纸面的服务于一个特定目的的，而应该是真正抱着对自己负责的态度去在每一次经历中追求自我的成长。一直以为人生可以有停止键和开始键，以为出国留学就是另外一个崭新的开始。但这其实最多只能是暂停和开始罢了。对过去的救赎是现在走的每一步，而不是未来的规划。</p>
</blockquote>
<p>所有的经历都是有意义的，它们都改变了你，塑造了你。很认真地去对待大部分事情，很少为了什么而去做什么。这并非说不需要目标，而是践行另外一句话: do what you love and the result will come.</p>
<p>有很多东西短期内看不到效用，对你的专业一点帮助都没有，对你的GPA一点帮助都没有，对你未来找工作一点帮助都没有。甚至许多人看来你不过是不务正业和wasting time。不过很多东西该派上用场的时候还是会派上用场的。</p>
<p>与我而言，最大的体会就是好好去珍惜每一次的经历，都会变成是影响你的一部分，就好比如果在上课的时候既然到课室里来，要么就好好上课，下课了找时间好好做作业，要么就认证做自己的事情，而不是太悲观地认为踌躇不得志做的事情没有意义。</p>
<h3 id="f-Don’t-treat-yourself-like-a-child"><a href="#f-Don’t-treat-yourself-like-a-child" class="headerlink" title="f Don’t treat yourself like a child"></a>f Don’t treat yourself like a child</h3><blockquote>
<p>Always be professional.最后一个词直译的话就是职业，意译的话就是靠谱吧。这个年头中国人里面找一个靠谱的人太难了，不止是感情上，更是每一件生活小事上，在一个班上能让你放心的交给他帮你签到的人能有几个？更别提一个活动从策划到组织执行的整个过程了。当然，一切事物都有一个学习的过程，就好像大三的姑娘才开始步入化妆的奇异世界一样（现在的话可能是大一吧）。</p>
</blockquote>
<p>这点在美国人身上就是守时和责任心了，答应要做的事情一定要做好而不要找借口。而在中国人身上对比的话，特别让我感慨的去美国的时候同行同学和nina斗智斗勇的撕逼大战。从两方面认真来看都是不靠谱，有些同学的行为和情绪控制能力不敢恭维，而nina的做事原则和言行不一也让她完全失去威信。</p>
<h3 id="g-回国？不回国？"><a href="#g-回国？不回国？" class="headerlink" title="g 回国？不回国？"></a>g 回国？不回国？</h3><p>这个问题直接回答，我也问过不少人为什么没有选择回国呢，工作的人说这边更加纯粹一些，在学术上也更加的自由，当然这边的待遇总体也更好一些，也有很看不惯国内政府一些所作所为而不回国的。学生的回答基本上就是想globalization，跳出来看看，不愿意一辈子只限在国内的小环境里面。这个问题涉及的层面比较广，文化，政治，社会，每个人的情况不尽相同得到的答案自然也就不同，不过是每个人根据自己的价值取向作出的一个选择罢了。</p>
<h3 id="h-全球人民都一样"><a href="#h-全球人民都一样" class="headerlink" title="h 全球人民都一样"></a>h 全球人民都一样</h3><blockquote>
<p>不要相信素质这个东西，这是个玄乎的东西。什么人素质高什么人素质低，很难一言以蔽之。世界上的人都一样，该不靠谱的还是不靠谱，和国家无关。更甚，如果不是语言和政治的因素，以中国学生的素质早就称霸全球了。所以对那些对外国抱有幻想和曾经的我一样的理想主义青年说一句话，逃避环境是行不通的，要么改变自己，要么改变环境。</p>
</blockquote>
<p>关于公民素质，年初在日本旅行的时候是深有体会的，日本人秉承的是一种不给别人带来打扰的国民理念。在美国，感受最深莫过于过马路时所有的车都会让行人，虽然有一次被黑人兄弟吼了一句”you are going to die man!”那次是实在分不清楚那条马路应该怎么过就横穿马路了。以至于刚刚回国过马路的时候有种时空错乱的感觉，过马路不看两边是真的会被车撞死的。美国人的口头禅是”have a nice day”，其实相当于谢谢惠顾差不多。湾区柏拉图什么的算是比较先进的城市了，若去到小一些的地方，估计感受同回到国内三四线的小县城差不多。高中有位很出名的语文老师在课堂上说过一句金句：“你是垃圾，你就算出了国也是垃圾。”</p>
<h3 id="i-饮食与运动"><a href="#i-饮食与运动" class="headerlink" title="i 饮食与运动"></a>i 饮食与运动</h3><blockquote>
<p>很多人说为什么外国人大多数那么精神，看着舒服，很多人把这个归功于“水土”，但是我觉得首先要意识到健身和保持运动的重要性，在美国有健身习惯的人是大多数，这就好像我们都觉得兵哥哥或军训教官很帅一样，运动对人的塑造是很明显的。另外，饮食上虽然美国有很多垃圾食品，但是也有很多人常年习惯于把沙拉当作正餐，一份沙拉的各种蔬菜搭配其实是非常有营养的。</p>
</blockquote>
<p>关于健身，美国的确比较先进，遍地可见的健身房，学校、酒店基本上都免费提供。而美国的大叔大妈别以为都是大胖子，大部分的人身体都很fit。在美国健身房的时候就觉得自己像个初中生，那小胳膊小腿。</p>
<p><em>没有想到第一个问题回答了这么长， @曲凯 的这个回答对我启发挺大的，下面是关于出国值不值的问题，这个受 @Jerry 的回答的启发。</em></p>
<h2 id="2-出国等同于好未来还是高学历"><a href="#2-出国等同于好未来还是高学历" class="headerlink" title="2.出国等同于好未来还是高学历?"></a>2.出国等同于好未来还是高学历?</h2><p>高学历是一部分，其实出国能拿到非常好的offer也不是一件易事，想进top10的学校，那在国内学生梯队里面估计就是0.1%差不多吧。学校的出身能够给你一个很硬的门槛和强大的校友圈，但比起那个tittle，你在学校里认识的人才是更重要的东西，再不济你有钱了，花钱读名校MBA一样可以有一个非常漂亮的tittle，但读MBA认识的那群同学跟本科或者研究生的同学本质上是不一样的。所以对于出国，不保证你有好的未来。甚至高学历也不重要，因为它不保证你的能力，讲到底，人还是看自己能力。</p>
<p>出国是一个看眼界的过程，用那句话来说就是“世界那么大，我要去看看。”我是一个好奇心很足的人，上大学的时候离家，为的就是要出来看看，眼界很重要，一个人也许他的潜力很足，但若眼界不够潜力是不能变成实力的。而出国带来的见识，是从通识层面到思想层面的，不要说互联网连接世界，在中国你还真不能连接多少世界。而且有句话不是说吗，眼见为实，你看到了真真实实体验到是不一样的。在差异化越大的环境下，你得到的启发会更多更广。对于三十岁或者更老的人在出国，和至于学生时代出国带来的影响有不一样，这点很容易理解，世界观完善的一个人接触到新东西他会接受和理解，但是要真真切切成为他的一部分是有难度的。</p>
<p>@Jerry 提到的最后一点，若为自由故，其实也是眼界的一部分了，你的人生才刚刚开始，你想在这个时候看到头吗?不希望吧，你觉得自己的人生应该还有无限可能性，但是你不知道这个无限有多大，所以就需要你去试了，出国，是一个你可以做的选择之一，前提是你有资格和你有足够的资源支撑你去选。</p>
<p>认同出国是一个自身修行的过程。每一个出来的人的准备过程都是很艰辛的。在这个过程当中许多方面都会得到锻炼，沟通能力，处理事情的能力，心理抗压的能力等等。大学生公认世界上第一谎言就是上了大学一切都会变得美好。过来人大都会觉得高考真的不是什么很值得一提的东西，高考成绩也不是值得炫耀多久的事情，人生那么长，tough的事情那么多，走出校园才才刚刚开始走进这个世界呢。</p>
<h2 id="3-中美企业的差别"><a href="#3-中美企业的差别" class="headerlink" title="3.中美企业的差别"></a>3.中美企业的差别</h2><p>在湾区去了Google和Intel，去了孵化器看了一些中小企业，也从不同人的口中听到中美企业的一些差别。作为世界上最大的经济体，美国的企业自然还是霸占着全球市值前十和500强的榜单，但从一个很简单的指标上来看，中国迟早会超越美国，因为中国人多得多而且中国人天性就比美国人勤奋)。</p>
<p>从前，中国的企业更多是劳动密集型，美国是技术密集型。如今这种区别正越来越小，谈起中国的腾讯、阿里、华为，不少的美国人也都竖起大拇指。还是印象最深的Vincent教授，我问他对于中美企业差别的看法，他的回答是二者的目标不同，中国的企业更多look for the money and IPO.如果企业在纳斯达克敲钟了，那么他们就准备着收钱了，而美国的企业的目标是make some differences.这个说法我不全认同，也许在美国大家会说起谷歌，很自然地会对标百度，在国内对百度的评价已经很低了，在风声最热烈的魏则西事件的时候几乎成为了众矢之的。百度的做法和长年不思进取在业内已经诟病多年了，但百度的的确确已经深入普通百姓的生活让人们离不开，也为人们带来了极大的便利。再看看现在的微信和支付宝等等更是如此。迈进互联网时代这些企业成为了人们生活的一点一滴，在享受便利的一方面都不禁让人担心起企业的责任担当，如此想来谷歌多年立下的宗旨”Do not be evil.”警醒般地萦绕在我们耳边。</p>
<p>中美企业另外一点很大的区别同国家体制相关。在中国，企业许多行为策略会受政府的干扰。最显而易见的是今年六月开始不断爆发的微博，朋友圈各种相关言论的屏蔽和封杀。企业和政府的关系是一个国家经济发展非常重要的影响因素，看不见的大手与自由自古以来都是探讨的问题，凯恩斯，马克思，哈耶克等等，恰到好处的平衡后都是无数次的实验和教训吧。</p>
<p>不靠谱的企业不仅中国有，美国一样都是。美国人一样不理智，美国经济一样存在泡沫，最典型的例子就是不久前上市的Snapchat，跌破发行价已经是例证。我们曾经很崇尚美国的企业氛围和员工福利，一方面是文化因素的影响，美国人特别看重生活，强调work life balance，不像很多的中国人奋斗一辈子拼死拼活，平时可以不休息只为安享晚年。讽刺的是很多人这样拼法下来根本还到不了晚年。另一方面是社会发展长年累积下来的经济支撑，如今中国的经济发展已经降速开始迈进平稳增长的阶段，美国走过了第二次工业革命，走过了第二次世界大战后的爆发式增长才走到了今天，拥有这样个国民经济水平，中国可以说是从七八十年代开始真正起跑，它还很年轻，中国的企业还需要时间。</p>
<p>也许我们这一代人还是会欣赏谷歌，喜欢Facebook，但我们不会像那么多年以前争着进外企，争着拿到绿卡。我们现在有了腾讯，有了阿里，有了很多值得我们自己骄傲的企业。更重要的是无论哪一代的人，异国总归是异国，月亮没有那么圆。人还是想回到根的地方，饮水不忘挖井人。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂/" rel="tag"># 杂</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/27/关于出国-1/" rel="next" title="关于出国(1)">
                <i class="fa fa-chevron-left"></i> 关于出国(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/02/电影评分、口碑、票房/" rel="prev" title="电影评分">
                电影评分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUwMC84MDY0"></div>
    </div>

  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Issac Huang</p>
              <p class="site-description motion-element" itemprop="description">Seize the day.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">1.</span> <span class="nav-text">Q&A</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-出国留学归来的人在思维上和一直待在国内的人相比有什么不同？"><span class="nav-number">1.1.</span> <span class="nav-text">1.出国留学归来的人在思维上和一直待在国内的人相比有什么不同？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-最难的还是语言关"><span class="nav-number">1.1.1.</span> <span class="nav-text">a 最难的还是语言关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-对这个世界的了解"><span class="nav-number">1.1.2.</span> <span class="nav-text">b 对这个世界的了解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-到底在急什么"><span class="nav-number">1.1.3.</span> <span class="nav-text">c 到底在急什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-申请录取无输赢"><span class="nav-number">1.1.4.</span> <span class="nav-text">d 申请录取无输赢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e-过往经历给谁看"><span class="nav-number">1.1.5.</span> <span class="nav-text">e 过往经历给谁看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-Don’t-treat-yourself-like-a-child"><span class="nav-number">1.1.6.</span> <span class="nav-text">f Don’t treat yourself like a child</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#g-回国？不回国？"><span class="nav-number">1.1.7.</span> <span class="nav-text">g 回国？不回国？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#h-全球人民都一样"><span class="nav-number">1.1.8.</span> <span class="nav-text">h 全球人民都一样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#i-饮食与运动"><span class="nav-number">1.1.9.</span> <span class="nav-text">i 饮食与运动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-出国等同于好未来还是高学历"><span class="nav-number">1.2.</span> <span class="nav-text">2.出国等同于好未来还是高学历?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-中美企业的差别"><span class="nav-number">1.3.</span> <span class="nav-text">3.中美企业的差别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-abstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Issac Huang</span>

  

</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  





  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
