<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="生活," />





  <link rel="alternate" href="/atom.xml" title="Free ME" type="application/atom+xml" />






<meta name="description" content="因为拖延症，一篇本来应该在月中写完的文章愣是拖到了二月初。最近热映的《流浪地球》里面有句台词“我们还有孩子”,是的我们还有孩子，但是我们留给孩子的是一个什么样的世界？我们给孩子的成长带来的是什么？  这篇文章我是站在哥哥的视角里写的。从看着她从出生，到牙牙学语，再到学会走路，学会奔跑，到今天已经快十年了。在90后这一代人里，拥有亲兄弟姐妹并非常见的事情，独生子女反而才是普遍。在妹妹出生的时候我已">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="孩子">
<meta property="og:url" content="http://yoursite.com/2019/02/08/孩子/index.html">
<meta property="og:site_name" content="Free ME">
<meta property="og:description" content="因为拖延症，一篇本来应该在月中写完的文章愣是拖到了二月初。最近热映的《流浪地球》里面有句台词“我们还有孩子”,是的我们还有孩子，但是我们留给孩子的是一个什么样的世界？我们给孩子的成长带来的是什么？  这篇文章我是站在哥哥的视角里写的。从看着她从出生，到牙牙学语，再到学会走路，学会奔跑，到今天已经快十年了。在90后这一代人里，拥有亲兄弟姐妹并非常见的事情，独生子女反而才是普遍。在妹妹出生的时候我已">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-08T17:28:01.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="孩子">
<meta name="twitter:description" content="因为拖延症，一篇本来应该在月中写完的文章愣是拖到了二月初。最近热映的《流浪地球》里面有句台词“我们还有孩子”,是的我们还有孩子，但是我们留给孩子的是一个什么样的世界？我们给孩子的成长带来的是什么？  这篇文章我是站在哥哥的视角里写的。从看着她从出生，到牙牙学语，再到学会走路，学会奔跑，到今天已经快十年了。在90后这一代人里，拥有亲兄弟姐妹并非常见的事情，独生子女反而才是普遍。在妹妹出生的时候我已">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/08/孩子/"/>





  <title>孩子 | Free ME</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Free ME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/08/孩子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Issac Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Free ME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">孩子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-08T01:19:51+08:00">
                2019-02-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>因为拖延症，一篇本来应该在月中写完的文章愣是拖到了二月初。最近热映的《流浪地球》里面有句台词“我们还有孩子”,是的我们还有孩子，但是我们留给孩子的是一个什么样的世界？我们给孩子的成长带来的是什么？</p>
</blockquote>
<p>这篇文章我是站在哥哥的视角里写的。从看着她从出生，到牙牙学语，再到学会走路，学会奔跑，到今天已经快十年了。在90后这一代人里，拥有亲兄弟姐妹并非常见的事情，独生子女反而才是普遍。在妹妹出生的时候我已经是个对世界拥有基本认知的中学生，已经能够去思考一些事情了，所以能够拥有这样一个视角对我来说是个bonus，我很珍惜这个视角也很珍惜她。</p>
<p>在这些年的陪伴中我愈发觉得“父母”二字是个非常沉重的担子，太多的人都没有做好为人父母的准备就草草迎来了新生命，对待这个生命的过程中也过于草率。其中有些是谋生本身过于艰难带来的，有些则是认知偏见带来的。尽管常言道“可怜天下父母心”，但出发点或初心不能代表一切，没有做好就是没有做好。如果孩子成长中拥有的不是糖果和欢笑，而是家庭的战争和哭声，对孩子真的过于残酷。</p>
<p>此文谈谈和孩子有关问题我的一些看法。</p>
<h2 id="关系平等"><a href="#关系平等" class="headerlink" title="关系平等"></a>关系平等</h2><p>在和孩子的对话里，大人总喜欢站在绝对权威的地位，而且这似乎和绝对年龄或心理年龄都没有什么关系，仅仅因为关系中的不平等。例如大过年的许多二三十岁的“大孩子”回家依旧是被压迫，是没有什么话语权的，“我吃过的盐比你吃过的饭还多”是小时候的版本，“不听我的你肯定会吃亏”则是长大后的版本。中国父母可谓深深认同子为父母纲的价值观。</p>
<p>其实对成年人而言，欺压一个孩子真的过于简单了。小孩子天生就比大人弱小，无论是心智、语言、力量都比不过，所以大人轻易就可以让孩子觉得害怕以及内疚，然后服从。很多时候你可能会觉得没有这么严重，不过是跟他讲道理啊，但讲道理就是在不自觉地bully孩子，他怎么可能讲得过大人，这样的沟通相处中孩子不是处于一个必输的位置吗，妥妥的不平等关系。</p>
<p>这样环境里的孩子是在承受着家庭暴政，而只允许父母单一的价值观就是暴政最好的源泉。如果你崇尚的是暴政和极强的控制欲，也许买几个机器人会比养小孩的效果会更好，产生偏差了调一下参就可以改过来。而如果你认为孩子应该拥有无限的可能性，就尝试着让这段关系变得平等，亲子民主，让孩子也有发声的权利。</p>
<h2 id="以身作则"><a href="#以身作则" class="headerlink" title="以身作则"></a>以身作则</h2><p>对没有养成固定的行为准则的孩子来说，最擅长的事情是模仿。</p>
<p>一旦孩子看到一个事情，在没有对比的情况下他会以为这件事情本来就是这样子的，假如小孩子身处一个充满了战争的家庭里，充满了争吵，首先他是害怕的，其次他会认为爸爸妈妈这种亲密关系的相处模式就是这样子，充满了争吵甚至是暴力，他没法想象好的关系应该是怎样的，甚至未来的他在创造一段良好的亲密关系中都会充满了荆棘和挫折。而假如孩子看到的都是爱和关怀，他会认为亲密关系就该是充满善意和美好的。</p>
<p>孩子的身上总会有很多父母的影子，这里指的不仅仅是基因的传承，更多是日常生活里耳濡目染的影响。想要孩子养成良好的阅读习惯，就该培养家庭共同阅读的好氛围。不想孩子变得蛮横不讲理，就少一些无谓的冲突和不讲理。孩子都是有样学样的，也许不要求他一定成为什么样子，或带来如何巨大的影响。养成最基本的良好行为准则，就是以身作则给孩子带来最大的收获了。</p>
<h2 id="玩是天性"><a href="#玩是天性" class="headerlink" title="玩是天性"></a>玩是天性</h2><p>玩是贯穿生命的事情，小朋友有小朋友的游戏，成年人有成年人的游戏，比起学习小孩子更愿意玩，比起工作我们同样更情愿玩耍（当然是在有钱的前提下）。但事实却是一群难以控制玩耍欲望的大人们，总过度压抑着孩子玩的天性。</p>
<p>很多人都听过玩中学的概念，在学习中增添游戏的元素，让学习的反馈不再是枯燥无味的分数和等级，而是游戏成功或失败带来更生动的反馈，从而及时得到快乐和满足感。无奈将学习和生活游戏化是难度很高的事情，需要大量精力去想游戏和投入游戏的。一个游戏持续一段时间后就会渐渐地失去魔力，想要重新奏效就要想出新的办法。没有一试就灵，一劳永逸的方法，是要不断花心思、花精力去琢磨的。</p>
<p>游戏化的投入太高，但至少在可以玩的时候对孩子“放纵”一些。近年来非常流行work hard and play hard.俨然成为新时代年轻人的生活新风尚。对孩子是不是也可以倡导study hard and play hard?只是这当中我不认可将玩当成学习的驱动力，学习不该成为玩的条件，因为玩和学习本来就是两件事情，拥有完全不同的意义。学习满足的是求知的欲望，很多时候为了解决现实层面遇到的问题，而玩耍满足的则是人类纯粹地追求快乐的天性。</p>
<h2 id="孩子带来什么"><a href="#孩子带来什么" class="headerlink" title="孩子带来什么"></a>孩子带来什么</h2><p>做一个好的父母似乎真的是一件非常难的事情，那为什么我们还要孩子，我们得到的是什么？</p>
<p>这几年随着年纪的增长，身边的朋友也会讨论这个问题，要不要孩子？以及孩子到底能给我们带来什么？很多要的人是为了获得新的人生体验，因为在这个过程中会遇到一系列全新的状况问题，于是不得不想尽一切办法去解决它，你会体会听见第一声哭喊带来的激动，也会体验孩子不懂事带来的苦恼。不要的人觉得孩子会降低个人生活的快乐感，徒增了许多新烦恼。在和小朋友相处的过程中我也面临过情绪崩溃的边缘，生活本就不易，工作，复杂的社会人际关系已经将你压得喘不过气，回到家还要面对“半兽人”的各种无理取闹，你一直憋着的脆弱和负能量随时都可能被引爆。</p>
<p>这两种观点的分立基本就是孩子所带来的得与失。看着孩子和自己一步步的成长，以及享受和睦的亲子关系是多么幸福，但接纳孩子成长过程中所有情绪和烦恼又是多么不容易。欲戴皇冠必承其重，有所得必有所失在养孩子这件事情上同样提现的淋漓尽致。</p>
<p>回到开头提及的，如今我们拥有一个怎么样的世界？我们的世界依旧不是一个极好的世界，暴力、争纷、背叛都仍然存在甚至普遍存在，但我们依旧选择孩子，是因为相信希望，相信未来的世界会变好，他们配得上更好的未来，人类配得上更好的文明。</p>
<p>微观到单个家庭来看，决定养育孩子是迈出舒适圈的一个选择，无论是第一次还是第n次，都是从零开始的一段修炼之路。迈出舒适圈的行为值得歌颂，但更值得歌颂的是在作出选择后能有担当，能够用心对待每个孩子，让希望变成希望，人类才有希望。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/17/小资气息溢出的上海周末/" rel="next" title="小资气息溢出的上海周末">
                <i class="fa fa-chevron-left"></i> 小资气息溢出的上海周末
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUwMC84MDY0"></div>
    </div>

  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Issac Huang</p>
              <p class="site-description motion-element" itemprop="description">Seize the day.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关系平等"><span class="nav-number">1.</span> <span class="nav-text">关系平等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以身作则"><span class="nav-number">2.</span> <span class="nav-text">以身作则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玩是天性"><span class="nav-number">3.</span> <span class="nav-text">玩是天性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#孩子带来什么"><span class="nav-number">4.</span> <span class="nav-text">孩子带来什么</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-abstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Issac Huang</span>

  

</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  





  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
