<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="旅游," />





  <link rel="alternate" href="/atom.xml" title="Free ME" type="application/atom+xml" />






<meta name="description" content="续更真的不是一件容易的事情，这篇也是旧文重发，关于年初去日本的旅游。日本有许多寺庙，我并不是一个虔诚的信仰者，但在浅草寺的时候还是抽了一支签，求了御守，后来3个月内发生的事情，让人觉得奇幻，一切由缘起，一切又由缘灭，可能世界本来就有太多的偶然性和不确定性，渺小个体的我们都无法掌控太多东西吧。  京都  2月4号从武汉飞，中转上海折腾了一番晚上8点的时候到了名古屋，名古屋只是作为落地点，并没有安排">
<meta name="keywords" content="旅游">
<meta property="og:type" content="article">
<meta property="og:title" content="日本国行记(1)">
<meta property="og:url" content="http://yoursite.com/2017/11/25/日本国行记（1）/index.html">
<meta property="og:site_name" content="Free ME">
<meta property="og:description" content="续更真的不是一件容易的事情，这篇也是旧文重发，关于年初去日本的旅游。日本有许多寺庙，我并不是一个虔诚的信仰者，但在浅草寺的时候还是抽了一支签，求了御守，后来3个月内发生的事情，让人觉得奇幻，一切由缘起，一切又由缘灭，可能世界本来就有太多的偶然性和不确定性，渺小个体的我们都无法掌控太多东西吧。  京都  2月4号从武汉飞，中转上海折腾了一番晚上8点的时候到了名古屋，名古屋只是作为落地点，并没有安排">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WIiXq.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WIE7T.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WIZAU.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WIPcn.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WIeNF.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WoNZV.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WImh4.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WIShQ.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/W5ztg.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WI9pj.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WIu9J.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WIC1s.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WI5D0.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WIBut.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WI6US.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WIDDP.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WI4uq.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WIdgA.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WIyE8.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WIc4g.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WIIbV.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WIR3j.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WIfvn.md.jpg">
<meta property="og:updated_time" content="2017-11-25T06:50:04.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本国行记(1)">
<meta name="twitter:description" content="续更真的不是一件容易的事情，这篇也是旧文重发，关于年初去日本的旅游。日本有许多寺庙，我并不是一个虔诚的信仰者，但在浅草寺的时候还是抽了一支签，求了御守，后来3个月内发生的事情，让人觉得奇幻，一切由缘起，一切又由缘灭，可能世界本来就有太多的偶然性和不确定性，渺小个体的我们都无法掌控太多东西吧。  京都  2月4号从武汉飞，中转上海折腾了一番晚上8点的时候到了名古屋，名古屋只是作为落地点，并没有安排">
<meta name="twitter:image" content="https://s1.ax1x.com/2017/11/25/WIiXq.md.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/25/日本国行记（1）/"/>





  <title>日本国行记(1) | Free ME</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Free ME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/25/日本国行记（1）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Issac Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Free ME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日本国行记(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-25T12:43:21+08:00">
                2017-11-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>续更真的不是一件容易的事情，这篇也是旧文重发，关于年初去日本的旅游。日本有许多寺庙，我并不是一个虔诚的信仰者，但在浅草寺的时候还是抽了一支签，求了御守，后来3个月内发生的事情，让人觉得奇幻，一切由缘起，一切又由缘灭，可能世界本来就有太多的偶然性和不确定性，渺小个体的我们都无法掌控太多东西吧。</p>
</blockquote>
<h1 id="京都"><a href="#京都" class="headerlink" title="京都"></a>京都</h1><center><a href="https://imgchr.com/i/WIiXq" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WIiXq.md.jpg" alt="WIiXq.md.jpg"></a></center>

<p>2月4号从武汉飞，中转上海折腾了一番晚上8点的时候到了名古屋，名古屋只是作为落地点，并没有安排行程，晚上住胶囊旅馆，是第一次住，体验其实也还挺好的。日本是个非常干净的国度，特别是在东京大阪这样的大型城市以外的地方，另外日本人的国民素质真的很高，日本人贯彻尽量不给别人添麻烦的精神，公共场合用过的东西都一定会摆好，而且非常友好会给游客很多贴心的指引和提示。</p>
<p>名古屋也就没什么说的了，第二天就坐新干线去京都了。</p>
<center><a href="https://imgchr.com/i/WIE7T" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WIE7T.md.jpg" alt="WIE7T.md.jpg"></a></center>

<p>不得不说一句日本的交通的确是很发达，铁路系统非常完善，但是花费也很高，从名古屋到京都不到一个小时的新干线就要300多人民币。找到定的酒店先把行李放下来。这次日本行少拍了好多行程上最平常的东西，比如住的地方，遇到的一些有趣的人，大部分花在拍景和同行的小伙伴上面了，这点稍微有点可惜吧。</p>
<p>京都是此行几个城市当中最具日本味道的一个地方了，中午去了京都最繁华的枢纽——京都站周边找吃的，因为也比较晚了就在伊势丹里挑了排队人数最少的一家店。在日本吃的第一顿正餐竟然是猪排，不过对美食没有太大需求的我来说能吃饱就行哈哈。</p>
<center><a href="https://imgchr.com/i/WIZAU" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WIZAU.md.jpg" alt="WIZAU.md.jpg"></a></center>


<p>在伊势丹的楼顶可以看到整个京都的全貌，京都不是一个繁华的一线城市，在这里你看不到林立的高楼大厦，从11层的伊势丹望去已经没有比它在再高的建筑了。</p>
<center><a href="https://imgchr.com/i/WIPcn" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WIPcn.md.jpg" alt="WIPcn.md.jpg"></a></center>

<p>如果你说他是一个旅游城市也许也不恰当。可能在景点会充斥着各国各样的游客，但是当你走出来之后，并没有那么多的纷纷攘攘，是一片静谧无比的景象，和东京相比，这里的节奏要慢的多，我们一行人都不禁感叹若能在这样的地方定居该是何种享受。</p>
<p>作为游客，当然还是会去游客应该去的地方看看，首先去的是伏见稻荷大社，这是一个祭祀狐狸的寺庙，因为在日本狐狸神守护的是农业，能保佑年里能有好的收成。</p>
<p>因为天气不太好，没有阳光的衬托，而且游人实在是太多，没有能够在最经典的景象出拍出好照片，只能在门口拍一张仰角了。</p>
<center><a href="https://imgchr.com/i/WIeNF" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WIeNF.md.jpg" alt="WIeNF.md.jpg"></a></center>

<p>下一站，清水寺。</p>
<center><a href="https://imgchr.com/i/WoNZV" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WoNZV.md.jpg" alt="WoNZV.md.jpg"></a></center>

<p>京都最多的就是寺庙，各种各样的寺庙，大多数都是佛教，一样都有非常大的菩萨像，只不过不知道日本人供奉的是什么菩萨，同时还可以看到有不少清水观音。而且在这些寺庙里都可以求签，买御守，所谓御守类似于中国的护身符，来保佑自己平平安安顺顺利利。自己没有在清水求签，决定到东京的浅草再求。人类总是需要有一定的精神寄托，所以才有了那么多神灵。虔诚一些，还是只信一个神吧。</p>
<p>同行的女生都表示不愿意穿和服，所以只能够拍到一张陌生人的背影。不知道她来自哪里，是日本人，亦或是跟我们一样的游客。这无从可知，也永远都不会再有答案。我们在旅途中会遇到很多很多的人，在日本茶道当中有一种说法，一期一会，就是说一辈子只会和对方相遇一次，要用最好的方式去对待。所以在你的旅途中，也要用微笑和善意去面对每个陌生人。</p>
<center><a href="https://imgchr.com/i/WImh4" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WImh4.md.jpg" alt="WImh4.md.jpg"></a></center>

<p>一整天的天气都不给面子，晚上在新京极逛街吃饭，本来想吃一兰的无奈人太多放弃排队，结果到旅途结束也没有吃上一兰，不过这倒不是什么特别大的遗憾了，吃一兰的基本上都是游客，而一兰在全世界都开了分店。选择恐惧的一行人逛了一圈又一圈，都没有挑好要吃什么，不是人太多就是reserved only。遇到一家外表破陋的小店，结果是家人均1000的怀石，讨论了十几分钟，结果最后还是因为菜单问题没有吃上。晃悠了大半个小时回到最初的拉面店，吃了没有日本特色的拉面。</p>
<p>第二天起来的时候终于看到了蓝天，于是有了下面这张给小伙伴拍的背景，也就走上了这段旅程拍人的不归路了。</p>
<center><a href="https://imgchr.com/i/WIShQ" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WIShQ.md.jpg" alt="WIShQ.md.jpg"></a></center>


<p>似乎这次旅游每一天的日程都是从中午开始的…所以起床换了酒店之后就早餐中餐一起吃了。因为感觉这几天都没有吃到日本的正宗食物，所以这一顿就挑了寿司，绝对日本的食物。虽然不是米其林，更不是寿司之神，但不得不说还是比国内的好吃，而且完全不用担心卫生问题，吃冷的生的身体都没有什么不良反应。</p>
<center><a href="https://imgchr.com/i/W5ztg" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/W5ztg.md.jpg" alt="W5ztg.md.jpg"></a></center>

<p>今天的主题依旧是寺，去了八坂神社，很遗憾在装修没能进去。而在神社的正前方是一条非常有特色的马路，既集合了现代化元素，也保留了很多日本古老的小店，花见小路在前面的某一个岔口，可惜没有进去，也没有看到传说中的日本艺伎。鸭川也在旁边，是京都少有的几条河流，只能在公共汽车上草草的看到它的样子，冬天无花无叶是光秃秃的样子，不过还是可以想象樱花盛开，或者红叶飘落该是多美的景象。希望再那个季节的时候可以再来。</p>
<center><a href="https://imgchr.com/i/WI9pj" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WI9pj.md.jpg" alt="WI9pj.md.jpg"></a></center>

<p>去了金阁寺，金光闪闪，冒雨没能拍出效果。此时已经对日本的寺庙失去了新鲜感，可能因为少了很多历史和人文情怀，再加上天气不好，只能够草草地变成了到此一游。</p>
<center><a href="https://imgchr.com/i/WIu9J" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WIu9J.md.jpg" alt="WIu9J.md.jpg"></a></center>

<p>可能因为这几天都在下雨，没心情看第二天的天气预报，但第二天起来的时候看到雪真的是好开心好开心，严格意义上看到的第一场雪竟然是在异国。马上就要和京都 sa u nana，所以想要在留下一些记忆，不顾零度的天气就去街拍了。</p>
<p>那时恰巧是星期五上学，看到了日本小学生结伴上学的景象，于是有了下面这张照片，还看到了不少日本的小孩子，在雪中蹦蹦跳跳地走着，瞬间萌化内心，没有勇气上去询问摆拍，同时第一次用这个镜头就觉得跟不上了，没有办法最自然地把人像记录下来。</p>
<center><a href="https://imgchr.com/i/WIC1s" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WIC1s.md.jpg" alt="WIC1s.md.jpg"></a></center>

<p>京都有点像中国的成都，没有北上广深那般发达，但它有着专属自己的城市文化和名片，它并不求快，它追求生活的质量，活着，舒服，就够了。如果有机会，来这里养老会是很幸福的一件事。</p>
<h1 id="大阪"><a href="#大阪" class="headerlink" title="大阪"></a>大阪</h1><center><a href="https://imgchr.com/i/WI5D0" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WI5D0.md.jpg" alt="WI5D0.md.jpg"></a></center>

<p>离开京都时甚是不舍，京都是整个旅途当中最能体现日本元素的地方，剩下的两个目的地大阪和东京多了很多现代风，但是少了很多体验。京都到大阪坐的新干线，再次吐槽日本铁路费用之高。因为早上坐车也不怎么困，一直都在拍同行的小伙伴。</p>
<p>同行酷炫的元气少女。</p>
<center><a href="https://imgchr.com/i/WIBut" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WIBut.md.jpg" alt="WIBut.md.jpg"></a></center>

<p>在大阪住的是酒店，虽然空间有点小但是还比较温馨的，晚上可以睡榻榻米，但是每天都走很长的路，太累了所以睡了并没有什么很特别的感觉。</p>
<p>check in之后就直接去大阪的地标天守阁了。大阪是日本的第二大城市，虽然和后来的东京相比不如那般现代化，但还是一座很让人很欣喜的城市，城市规划，绿化，以及在天守阁公园周边看到跑步锻炼的小孩子，都感觉到这是一座充满生命力的城市。</p>
<p>中午没有吃饭，看见章鱼烧就决定试一下传说中的大阪章鱼烧，不过感觉并没有传说中的那么好吃，甚至吃多一两个之后就完全没有食欲了，可能是因为这里是景区吧。</p>
<p>同行的另外一位小伙伴。</p>
<center><a href="https://imgchr.com/i/WI6US" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WI6US.md.jpg" alt="WI6US.md.jpg"></a></center>

<p>天守阁公园还是蛮大的，除了游客，还有很多大阪的市民和学生，算是市中心较大的一块绿地。天守阁是江户时代建起来的吧，这次旅行有一点挺遗憾的就是对于历史的了解太少了，在历史景点的时候大部分的欣赏都停留在视觉上了。</p>
<p>如果配上樱花的话所行之处所见至今的氛围和体验会更棒吧。没有樱花衬托的天守阁公园总是感觉少了一点什么东西，如果可以，首选在樱花季的时候去日本。天守阁上有观景台，风很大，有重重围栏围着也没有拍出太多俯视的景色，不过晚上在空中展望台看到的夜色就基本上弥补回来了。</p>
<center><a href="https://imgchr.com/i/WIrHf" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WIDDP.md.jpg" alt="WIDDP.md.jpg"></a></center>

<p>在大阪少了很多生活式的旅行体验，多了很多很常规的旅行体验，吃吃吃，买买买。看完天守阁已经1点多了，直接去道顿崛开启吃吃吃之旅。</p>
<center><a href="https://imgchr.com/i/WI4uq" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WI4uq.md.jpg" alt="WI4uq.md.jpg"></a></center>

<p>没有用最经典的螃蟹图，觉得这个鱼更可爱一些，虽然我也说不上来这是个什么样的鱼。在预定了晚上的蟹道乐之后，大家就决定各吃各的，因为口味不同。之后琦dalao带着她的闺蜜开始了买买买的旅途。剩下我们三个走走停停也没决定要吃什么，最后决定那就吃鳗鱼饭吧，来日本之后吃了不少鱼，其实鱼还是挺好吃的，但鳗鱼饭比期望值低，勉强可以接受吧算是，附一张没对上焦的鳗鱼饭。</p>
<center><a href="https://imgchr.com/i/WIdgA" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WIdgA.md.jpg" alt="WIdgA.md.jpg"></a></center>

<p>然后就是买买买，各种药妆化妆品，不得不感慨日本买东西的体验真的非常痛快，服务员很友好，让人花钱都花的很开心。晚上来到了传说中的蟹道乐，看了一下菜单真的还挺贵的，而且吃海鲜也不求吃饱只是抱着来试试的态度吧，于是我们六个人点了一个双人分量的套餐…态度很好的日本服务员估计也想骂人了。其实倒也没有那么好吃，新鲜倒是挺新鲜的，还有道刺身但是没人敢吃…如果10分的话加上我可能只给5分，性价比的确是不高。</p>
<center><a href="https://imgchr.com/i/WIyE8" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WIyE8.md.jpg" alt="WIyE8.md.jpg"></a></center>

<p>晚上去了梅田空中展望台，应该是在大阪印象最深的一个地方了，那天天气很给面子，夜景很漂亮。排队上去的人很多，而且发现一个很有趣的现象是大阪的景点有很多韩国人，而且有很多是几个男生一起，我们给他们都起了个名字叫做男人帮~可能韩国男生之间的友谊特别深厚所以会一起出来玩吧，况且韩国距离日本也近。一直都想知道为什么他们不和女生结伴一起来玩，最后终于鼓起勇气找了一组男人帮，他们也是才上大学，但后来用英语交流不下去了…沟通障碍，这次旅游最大的一个体验也是语言水平一定要好，不然会错过很多有趣的相遇和交流的。</p>
<p>展望台是全露天的，不过也不高，170米出头。来到展望台上发现了更多韩国人，这次换成了清一色的韩国妹子，不得不承认长的都挺好看的，但在看多几个之后发现有点区分不开她们，恩就是有点审美疲劳。夜景的体验就是纯粹的觉得壮观罢了。</p>
<center><a href="https://imgchr.com/i/WIc4g" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WIc4g.md.jpg" alt="WIc4g.md.jpg"></a></center>

<p>大阪的第二天继续分头行动，去了港区，大阪和横滨是日本最大的两个港口，可能是冬歇期的缘故吧，在两个地方都没有看到很多船，横滨的港区会更漂亮一些个人感觉，可能有钱人那里比较多吧。港区的特点就是空气好，虽然整个日本的空气都很好，但在港区，吹来的风真是可以闻到海的味道。想去大阪排名第一的餐厅Kuma Cafe吃早餐，但12点半才开门，所以很遗憾错过了。旅行当中会有很多际遇，有欣喜的相见，当然就也有遗憾的错过。港区的地标是天保山摩天轮，摩天轮长的都一样，不过天保山摩天轮在伦敦眼建成之前是世界上最大的摩天轮。之于摩天轮，更大的意义可能在于停下来，慢一点去体会你所在的地方，而不是一直走，不过三个男生的话还是决定不坐了，虽然上一次坐摩天轮的体验在15年前吧。很幸运地看到了那艘游船，不记得叫什么名字，一开始还以为是以One Piece梅里号的原型来设计的，不过其实就是一条上了色的普通的游船。</p>
<center><a href="https://imgchr.com/i/WIIbV" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WIIbV.md.jpg" alt="WIIbV.md.jpg"></a></center>

<p>还陪Dino去玩了电动，花了大概1500日元夹了个很可爱的哆啦A梦，最后差一点夹到的时候三个人真的是特别开心。这是它掉下去之前拍的，虽然没有什么特别，但我觉得是这次旅游拍的算最好的几张照片之一。这张照片很有体验感，不只是单纯的景。</p>
<center><a href="https://imgchr.com/i/WIR3j" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WIR3j.md.jpg" alt="WIR3j.md.jpg"></a></center>

<p>去机场的路上发生了一件印象很深的事情，向一个日本大叔询问坐的电车是不是到机场的，他一开始回答是的，后来发现讲错了还特地在纸上画了一张图来说明，专程找到我们跟我们每个人讲清楚并且表示很抱歉。日本人真的是很友好很友好，他们不愿给别人带来一丝多余的负担和麻烦，当时挺感动，所以为什么回国之后会有一定的落差。当时特别怕赶不上飞机，所以气氛挺郁闷的，大家都不想说话。</p>
<p>anyway，看旅途当中情绪的变化也是一件很有趣的事情。</p>
<p>下一个城市是东京，亚洲最繁华的都市。</p>
<center><a href="https://imgchr.com/i/WIfvn" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WIfvn.md.jpg" alt="WIfvn.md.jpg"></a></center>    



      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/02/电影评分、口碑、票房/" rel="next" title="电影评分">
                <i class="fa fa-chevron-left"></i> 电影评分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/25/日本国行记（2）/" rel="prev" title="日本国行记（2）">
                日本国行记（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUwMC84MDY0"></div>
    </div>

  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Issac Huang</p>
              <p class="site-description motion-element" itemprop="description">Seize the day.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#京都"><span class="nav-number">1.</span> <span class="nav-text">京都</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大阪"><span class="nav-number">2.</span> <span class="nav-text">大阪</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-abstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Issac Huang</span>

  

</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  





  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
