<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Free ME" type="application/atom+xml" />






<meta name="description" content="续上一篇的游记  东京-横滨-富士  回到这篇文章本身，这是日本国行记的最后一篇了，写了三个地方，东京、横滨和富士，主要是东京，另外两个地方也只呆了一会，但是另外两个地方带给自己的惊喜完全不输给东京。在从东京到富士机场新干线上听到的一首歌，sailing forever，是一首纯音乐，很契合那个离开的场景，以至于路过富士山听着这首歌，想起那些天在日本的记忆，真的挺想哭的，推荐下次旅游离别的时候可">
<meta property="og:type" content="article">
<meta property="og:title" content="日本国行记（2）">
<meta property="og:url" content="http://yoursite.com/2017/11/25/日本国行记（2）/index.html">
<meta property="og:site_name" content="Free ME">
<meta property="og:description" content="续上一篇的游记  东京-横滨-富士  回到这篇文章本身，这是日本国行记的最后一篇了，写了三个地方，东京、横滨和富士，主要是东京，另外两个地方也只呆了一会，但是另外两个地方带给自己的惊喜完全不输给东京。在从东京到富士机场新干线上听到的一首歌，sailing forever，是一首纯音乐，很契合那个离开的场景，以至于路过富士山听着这首歌，想起那些天在日本的记忆，真的挺想哭的，推荐下次旅游离别的时候可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WTAFU.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WoLo8.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WojJg.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/Woqdf.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/Woxzj.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WoXFS.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WTeSJ.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WobeP.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WovWQ.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WTSQs.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WT9Lq.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WTEYF.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WTPe0.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WTVW4.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/25/WTiwV.md.jpg">
<meta property="og:updated_time" content="2017-11-25T06:49:28.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本国行记（2）">
<meta name="twitter:description" content="续上一篇的游记  东京-横滨-富士  回到这篇文章本身，这是日本国行记的最后一篇了，写了三个地方，东京、横滨和富士，主要是东京，另外两个地方也只呆了一会，但是另外两个地方带给自己的惊喜完全不输给东京。在从东京到富士机场新干线上听到的一首歌，sailing forever，是一首纯音乐，很契合那个离开的场景，以至于路过富士山听着这首歌，想起那些天在日本的记忆，真的挺想哭的，推荐下次旅游离别的时候可">
<meta name="twitter:image" content="https://s1.ax1x.com/2017/11/25/WTAFU.md.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/25/日本国行记（2）/"/>





  <title>日本国行记（2） | Free ME</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Free ME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/25/日本国行记（2）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Issac Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Free ME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日本国行记（2）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-25T13:53:33+08:00">
                2017-11-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>续上一篇的游记</p>
</blockquote>
<h1 id="东京-横滨-富士"><a href="#东京-横滨-富士" class="headerlink" title="东京-横滨-富士"></a>东京-横滨-富士</h1><center><a href="https://imgchr.com/i/WTAFU" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WTAFU.md.jpg" alt="WTAFU.md.jpg"></a></center>

<p>回到这篇文章本身，这是日本国行记的最后一篇了，写了三个地方，东京、横滨和富士，主要是东京，另外两个地方也只呆了一会，但是另外两个地方带给自己的惊喜完全不输给东京。在从东京到富士机场新干线上听到的一首歌，sailing forever，是一首纯音乐，很契合那个离开的场景，以至于路过富士山听着这首歌，想起那些天在日本的记忆，真的挺想哭的，推荐下次旅游离别的时候可以试试这首歌。</p>
<p>在东京的几天天公都不作美，不是雨就是雪，所以很大一部分的时间都是在商场里面度过，没有太多买买买需求的我多少感觉有点无聊了。第一天去了浅草寺，相比京都的寺庙，浅草的名气大很多，但感觉没有京都寺庙的味道，可能是大城市里面人间烟火太重了吧。我当初就决定此行只拜一个寺庙，只在一个地方问道，因为觉得要是每一个都拜是不是显得太不虔诚了。不亵渎神灵，不说结果了。因缘得失其实不在神口里，在自己的心中。</p>
<center><a href="https://imgchr.com/i/WoLo8" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WoLo8.md.jpg" alt="WoLo8.md.jpg"></a></center>

<p>这条路的尽头就是浅草寺，有个遗憾是当时有穿和服撑伞的姑娘拍照，伴着雨丝，那该是多好的景象，可惜没有上去拍。</p>
<p>因为天气，去上野公园和天空树的计划都取消了，直接去了银座，号称世界上最繁华的几个购物中心之一。的的确确，银座充满了现代气息，遍地的奢侈品和潮流店铺，但对于大城市里生活的人在旅行中去看大城市的景象挺无感的，至少我是这样的。</p>
<p>同行的设计师——伟大的波想去三鹰美术馆，但是在半路上发现只有提前预定才能去，不得不半路折返。在途中下起了雪，于是就在站台上开始了我们的摆拍表演。</p>
<center><a href="https://imgchr.com/i/WojJg" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WojJg.md.jpg" alt="WojJg.md.jpg"></a></center>

<p>去了友都八喜，听了五万块的耳机，还丢了我的伞，相比之下我觉得还是丢了伞比较亏。晚饭挑了一家非常不起眼的小店，有时候真是有心栽花花不开，无心插柳柳成荫，晚饭的烤鱼终于让在大阪的蟹道乐阴影散去不少，店里兼职的中国留学姐姐说从来没有见过吃的这么快这么凶的中国人，囧。</p>
<p>然后去了歌舞伎町，那个传说中可以合法yue pao的地方，就是所谓的红灯区。但其实对于外国人来说真的想要体验，没有当地司机带路几乎是不可能的。我们也就是抱着一副好奇的心态去看看而已。可能是因为带着相机一眼看出来就是游客，竟然都没有人来勾搭，sigh…在歌舞伎町还有一帮牛郎，就是男的那个恩。所以说歌舞伎町也没有什么看的，作为一个简单的游客，你看不到黑帮，看不到日本国的小姐姐，看不到藏在地下的东西，就是逛逛而已，朋友圈发个照骗，到此一游。</p>
<center><a href="https://imgchr.com/i/Woqdf" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/Woqdf.md.jpg" alt="Woqdf.md.jpg"></a></center>

<p>整个旅行途中几乎都是从10点开始我们的行程，所以自己决定一定要早起去看一看清晨的日本，恰好在东京住airbnb有更大的自主性。刚好住的地方旁有一条流向出海口的江，所以起来的时候可以看到太阳从海平面上升起的景象，很美，虽然当时很冷…不过后来看到照片其实就已经值了。</p>
<center><a href="https://imgchr.com/i/Woxzj" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/Woxzj.md.jpg" alt="Woxzj.md.jpg"></a></center>

<p>中午吃了中餐，四川菜，但除了辣就没有别的特点了。然后去了上野公园，如果是樱花季来这里，应该是诗一般的景象吧。遇到三个韩国的妹子，终于找到机会拍和服女生了，其实一张好的照片并不需要多么用心雕刻，表现得开心自然，就是一张很不错的照片了，不用太在意妆容和表现技巧，所以不要害羞嘛。</p>
<center><a href="https://imgchr.com/i/WoXFS" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WoXFS.md.jpg" alt="WoXFS.md.jpg"></a></center>

<p>东京大学在上野公园附近，东大在亚洲排名第一，既然都来了当然要去看一下，我本人是很想看看的，而且其实我还是有机会可以到东大念书的，大四的老肉们就没机会了。东大修的很有文化气息，有很多仿哥特的建筑，尽管波说没有美国大学的那般豪气和壮丽，但走在校道上，我是能够真真切切感受到一所大学的气息的，学术、自由、纯粹，还有生命力，和两个东南亚留学的学生聊天，她们说毕业之后要回国因为是国家资助她们来的。在东大唯一可惜的是没有去感受一番它们的课堂氛围。顺路看了日本学生的足球队训练，中国足球和日本的差距可能真的差在青训系统。</p>
<p>之于教育，或者之于高等教育，不是只有教育工作者或者管理者应该思考的问题，作为一个大学生也应该起思索，读大学的意义是什么，只是单纯地学习高等知识吗，私以为，培养独立人格，学会思考问题，向内求取认识自我，向外求取认识世界，是大学里最重要的东西，其次才是学习知识提升能力。</p>
<center><a href="https://imgchr.com/i/WTeSJ" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WTeSJ.md.jpg" alt="WTeSJ.md.jpg"></a></center>

<p>从东大出来已经是傍晚了，琦哥去接少爷了，我们5个人晃晃悠悠去了涩谷，那个传说中世界上做繁华的十字路口。这个说法其实一点不为过，黄灯闪向红灯的一瞬，6个方向的人同时走出来，用古代军队打仗的阵势比喻不夸张。给同行的几位小伙伴摆拍，还是下面这张比较有大片的感觉，感谢出镜的波，可以给她加个模特的标签。</p>
<center><a href="https://imgchr.com/i/WobeP" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WobeP.md.jpg" alt="WobeP.md.jpg"></a></center>

<p>涩谷有一尊像，是一只狗——忠犬八公。所谓的人性其实也是动物性，如果你对我好，理所当然我也会对你也好，自然的法则罢。有一点还比较有趣的是在像的下面还蹲了一只小猫，是有什么故事吗，不得而知了。</p>
<center><a href="https://imgchr.com/i/WovWQ" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WovWQ.md.jpg" alt="WovWQ.md.jpg"></a></center>

<p>晚饭暴走到原宿只为了吃一顿推荐的pancake，去到的时候已经快要打烊了，不过漂亮的店铺姐姐可怜我们还是答应给我们做最后一单生意，做一份要20分钟呢，日本人真的是有匠心，对待食物的态度可见一斑。</p>
<center><a href="https://imgchr.com/i/WTSQs" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WTSQs.md.jpg" alt="WTSQs.md.jpg"></a></center>

<p>吃完饭就是逛逛逛了，一群人怂恿鹰哥买东西，结果鹰哥一件东西都没买…又去了友都八喜，这一次遇到一个非常有趣的佛山大叔。在看相机刚好准备想中国店员咨询，这是旁边拿着一台举行nikon的大叔开始了他的科普安利课堂，给我们讲他的故事。大叔玩相机已经20年了，从胶片时代到今天，为摄影估计烧了几十万，这种摄影才是真情怀。大叔不是一个人来的，跟女朋友来，已经第九天了，女朋友负责美美哒，大叔负责把她拍的美美哒，女朋友不喜欢这些黑色的盒子，于是大叔上交自己的信用卡说随便刷，我们的感受只有“哇~”最后告别的时候大叔还给我说悄悄话怎么买相机合算，还竖大拇指，超级有童心呢。</p>
<p>见到了我们的地陪小哥，朴实的程序员小哥，第二天带我们去横滨，日本最大的两个港口之一。横滨是计划之外的地方，但算是此行一个很大的惊喜吧。更干净的街道，更慢的生活节奏，更好的基础建设，更舒适的气候，更宜居的环境，这就是横滨和东京对比最大的体验。不仅有无敌海景，还有空中花园。</p>
<p>早晨10点，华氏50度，60度角的阳光打在腿上，看着玩耍的宠物，口里咬着三文治，手里捧着咖啡，世界就是静止的。拍了这张很有意思也很喜欢的图片，两个老人家，老夫老妻了吧，坐在草地前的木板凳上，捧着自己保温杯带来的茶，惬意地聊着什么，也许是一地鸡毛的生活琐事，也许是儿女或者某个远方亲戚，又或者是最近看到的某本有意思的书。在旅游的这些天看到了很多热恋中搂搂抱抱的年轻情侣，看到这对老人家的场景有不一样的感触，也许对于幸福和爱情有不同的诠释吧。</p>
<center><a href="https://imgchr.com/i/WT9Lq" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WT9Lq.md.jpg" alt="WT9Lq.md.jpg"></a></center>

<p>回到东京，执念觉得来东京怎么能不去东京塔，于是就又上路了。东京塔是仿照埃菲尔铁塔修造而成，不过是红漆的外表。因为塔顶在修，所以只能到150m的观景台，本想从日落一直等到东京塔点亮的，但因为要赶去吃饭而不得不提前离开，现在想想还是有点遗憾的，没有看到日落和夜晚的东京塔。</p>
<center><a href="https://imgchr.com/i/WTEYF" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WTEYF.md.jpg" alt="WTEYF.md.jpg"></a></center>

<p>不过做人嘛，最紧要开心，像塔上那个表演的小哥，每次摆那个同样的pose的时候他是那么的自然。可能大部分的人都会觉得这不是一份体面的工作，但工作的意义并不仅仅在于带来多大是收入，小哥笑的那么开心，感染着每一个游客，这就够了。</p>
<center><a href="https://imgchr.com/i/WTPe0" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WTPe0.md.jpg" alt="WTPe0.md.jpg"></a></center>

<p>写到这里其实已经觉得很流水账，写不下去了，日本之行在此大致也结束了，最后一天赶飞机，因为飞机的延误，意料之外的在富士山下看了日落。有富士山很奇怪的就联想到Eason的歌，可能也是因为最后一天，大家要就此分别，该上班的上班，上学的上学，回到各自的生活轨迹当中去，所以想起了那句歌词“要拥有必先懂失去怎接受”。这句台词本身更多讲的是爱情，不过是不是很多别的东西也是这样呢，只有放下了，才能拿得起。就当我是空穴来风吧。</p>
<center><a href="https://imgchr.com/i/WTVW4" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WTVW4.md.jpg" alt="WTVW4.md.jpg"></a></center>

<p>这次日本国之行从一开始就很奇妙，几乎都不认识的人凑在一起，刚好有一笔不小的奖学金到手，自己就理直气壮地in了。回过头去看，相比起买东西，去旅游的的确确是花的最值得的。日本是一个高度文明的国家，人们很友善，国民素质很高。在日本，每个人都把自己的本分做到最后尽量不去给别人带来麻烦，这是我所崇尚的社会氛围。日本是个发达国家，发达国家不只是经济上的，政治上，文化上同样发达，当今中国在经济上迈步向前跑的时候是不是落下了很多东西呢。</p>
<center><a href="https://imgchr.com/i/WTiwV" target="_blank" rel="external"><img src="https://s1.ax1x.com/2017/11/25/WTiwV.md.jpg" alt="WTiwV.md.jpg"></a></center>

<p>同行的一个小伙伴去玩扭蛋，抽中了立花泷，后来送给我了，至今仍然把它挂在书包上（很遗憾后来丢了），算是去日本唯一一件纪念品，可能这个东西会变成一期一会的礼物吧，一生中也许只会见对方一次吧。无论是生活中还是旅途中，人和人的相遇本来就是充满了偶然性的，9天的相处时间很开心，但是时间也很短，没有机会了解更多。有满足，有遗憾，才是人生吧。</p>
<p>奇妙的约会，后会无期。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/25/日本国行记（1）/" rel="next" title="日本国行记(1)">
                <i class="fa fa-chevron-left"></i> 日本国行记(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/29/网站分析实战读书笔记/" rel="prev" title="网站分析实战读书笔记">
                网站分析实战读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUwMC84MDY0"></div>
    </div>

  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Issac Huang</p>
              <p class="site-description motion-element" itemprop="description">Seize the day.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#东京-横滨-富士"><span class="nav-number">1.</span> <span class="nav-text">东京-横滨-富士</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-abstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Issac Huang</span>

  

</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  





  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
