<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="杂," />





  <link rel="alternate" href="/atom.xml" title="Free ME" type="application/atom+xml" />






<meta name="description" content="旧文重发 2017-09-09 这个问题无论是在各大论坛还是在众百姓间已经都被讨论个遍，特别对如今的中国而言，国家总体经济实力提升，国民可支配收入增加，而国内的教育一时间还跟不上新时代对新人才培养的要求，于是出国成了越来越大学生家庭的议题之一。在这其中，有人投入极大的努力去完成出国的梦想，实现了自己也得到蜕变，有人跟风留洋，除了一些所谓的外国文化与生活方式没学到什么真本事，也就出现了那些“出国的混">
<meta name="keywords" content="杂">
<meta property="og:type" content="article">
<meta property="og:title" content="关于出国(1)">
<meta property="og:url" content="http://yoursite.com/2017/10/27/关于出国-1/index.html">
<meta property="og:site_name" content="Free ME">
<meta property="og:description" content="旧文重发 2017-09-09 这个问题无论是在各大论坛还是在众百姓间已经都被讨论个遍，特别对如今的中国而言，国家总体经济实力提升，国民可支配收入增加，而国内的教育一时间还跟不上新时代对新人才培养的要求，于是出国成了越来越大学生家庭的议题之一。在这其中，有人投入极大的努力去完成出国的梦想，实现了自己也得到蜕变，有人跟风留洋，除了一些所谓的外国文化与生活方式没学到什么真本事，也就出现了那些“出国的混">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2017/10/27/UgxzT.png">
<meta property="og:updated_time" content="2017-10-27T07:18:43.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于出国(1)">
<meta name="twitter:description" content="旧文重发 2017-09-09 这个问题无论是在各大论坛还是在众百姓间已经都被讨论个遍，特别对如今的中国而言，国家总体经济实力提升，国民可支配收入增加，而国内的教育一时间还跟不上新时代对新人才培养的要求，于是出国成了越来越大学生家庭的议题之一。在这其中，有人投入极大的努力去完成出国的梦想，实现了自己也得到蜕变，有人跟风留洋，除了一些所谓的外国文化与生活方式没学到什么真本事，也就出现了那些“出国的混">
<meta name="twitter:image" content="https://s1.ax1x.com/2017/10/27/UgxzT.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/27/关于出国-1/"/>





  <title>关于出国(1) | Free ME</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Free ME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/27/关于出国-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Issac Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Free ME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于出国(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-27T10:56:52+08:00">
                2017-10-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>旧文重发 2017-09-09</em></p>
<p>这个问题无论是在各大论坛还是在众百姓间已经都被讨论个遍，特别对如今的中国而言，国家总体经济实力提升，国民可支配收入增加，而国内的教育一时间还跟不上新时代对新人才培养的要求，于是出国成了越来越大学生家庭的议题之一。在这其中，有人投入极大的努力去完成出国的梦想，实现了自己也得到蜕变，有人跟风留洋，除了一些所谓的外国文化与生活方式没学到什么真本事，也就出现了那些“出国的混的还不如国内好”的争论。<br><a id="more"></a></p>
<p>在上大学前我没有出过国，对留学这件事更是没有太大的概念。上大学之后去过两个发达国家，日本和美国，也去了亚洲和世界范围里最top的学校，东京大学和斯坦福大学。再加上这两年间接触的一些人，了解的一些事，对出国读书才算是有了一些认知。</p>
<h2 id="初识世界名校"><a href="#初识世界名校" class="headerlink" title="初识世界名校"></a>初识世界名校</h2><p>清华北大称得上是中国的名校，而在整个世界的影响力上可能还需要一段时间去成为世界名校。今年暑假去了斯坦福大学，这所美国非老牌名校，如今却是全球范围内最受欢迎的学校之一。我一直有一个观点，如果你说你特别喜欢一个地方你一定要先去那里看看，去体验那里到底是一个怎样的地方，而不是在你去到之后郁闷地发现自己的理解偏差，当然那些名声在外的好地方一般也不会让你太失望，毕竟其已经凭借强大的文化渗透和影响力感染了你。基于在Stanford两个星期的经历谈谈自己对它的认识：</p>
<p><img src="https://s1.ax1x.com/2017/10/27/UgxzT.png" alt="What i learn"></p>
<h3 id="1-自由"><a href="#1-自由" class="headerlink" title="1 自由"></a>1 自由</h3><p>自由似乎每一所大学都会说，陈寅恪先生说的“独立之精神，自由之思想”在民国时代的大学里践行的比当今好，现在国内做的比较好的学校估计只有北大，他们连校训都没有，我猜意在让每个学生可以有自己认可和遵循的价值导向吧。</p>
<p>在Stanford让我体验到真正的自由是什么，或者说是跳出所属环境，挣脱束缚后的强烈对比吧。斯坦福的自由是一种学术和个人追求的自由，从课程设置，课程选择，到学生生活和活动，也许这受到一部分社会形态与文化差异的影响。Stanford的专业是放的很开，选课是放的很开，本科学的文科，研究生完全可以转一个理科或者工科，你是这个专业的，你可以去选别的其他专业开的各种各样的课。而选课可以让你更好安排自己的生活和学业，另外你可以在某个学期少选一些课程让你有更多的时间去做别的事情，甚至你可以辍学，学校很鼓励，这一点是硅谷企业文化对Stanford带来的影响。但此行认识的一个大四毕业学长申到研究生之后就决定先辍学两年去创业公司工作，这对于他人生发展和初期career path的规划会有很大帮助，人在年少是该去体验不一样的东西的，说实话我很羡慕他能在Stanford度过4年的大学本科，更羡慕他能辍学去工作再回来读书，如此机会不是谁都有的，这样的自由也不是在每个地方都可以奢望的。</p>
<h3 id="2-纯粹"><a href="#2-纯粹" class="headerlink" title="2 纯粹"></a>2 纯粹</h3><p>这里的纯粹不是单纯地追求理论上的成就，而是崇尚和追求实用主义。这里的纯粹是他们的passion，不是向钱看的，是想着带来改变看的，或者说是为了实现个人价值。中国的研究很多时候朝着业绩和指标去，是为了完成任务。中国的企业，aims at IPO，aims at money，所以也容易理解容易做中国的巨头而不容易做世界的巨头了。但对于这点中美仍然存在的实力差距不可忽视，如果一个人基本的生活需求得到满足自然会去追求更高的层次，顺着马斯洛需求一层一层递进。如今更多的中国人仍然不得不忙于生计，被一套房子束缚了大半辈子。</p>
<p>有一个学生记得特别清楚，major in physic。问他为什么念物理，他答的可不是爸妈帮选的，不是说以后可以做科学家拿诺贝尔奖，更不是说因为比较适合以后就业，就是单纯的喜欢。他回答的语气很爽快，没有思考。这是为什么会觉得他们纯粹的另外一点。最后还是想提Vincent，一个新加坡美国双籍华人教授说的一句话：You must do what you love, and the result will come.</p>
<h3 id="3-惬意"><a href="#3-惬意" class="headerlink" title="3 惬意"></a>3 惬意</h3><p>在Stanford念书是一件特别惬意的事情，它的环境，气候，硬件条件都是惬意的。环境，足够的大，足够多的树和草地，让你席地而坐，随时随地滚草坪。气候，世界上唯二的地中海气候，不会太冷也不会太热。硬件条件，随处可见的Lobby，咖啡厅和桌子让你几乎可以在校园里的每一个地方工作学习。每个课堂都有摄像和录音，这意味着学生可以不去课堂在别的地方上课，亦或是课后再去补上。还有像残疾人专属通道这样的小细节。</p>
<p>当然这背后是强大的财力支撑，也与美国人work life balance的理念密切相关，要在舒适的环境下工作学习，并且work hard and play hard.</p>
<h3 id="4-学术"><a href="#4-学术" class="headerlink" title="4 学术"></a>4 学术</h3><p>上大学之后发现最遗憾的一件事情是没有在大学里面真正体会到学术的氛围，可能是学习本身的性质与工程专业的一些特点带来的。不过不得不诟病的是国内的课程不够有趣，很多的学术课程的设置非常落后。学术是一个动态的过程，世界在变化，知识体系也在不断地更新。不是贬低传统知识体系，而是我们要与时俱进，落后不仅会挨打，现在落后的课程安排甚至让很多学生怀疑学习的意义，怀疑大学的意义。也许聪明一点的学生在这其中能找到基本的不变量并做适当的变通。</p>
<p>Stanford的课程非常多元化，多元化的内容，多元化的考察方式。授课老师具有非常高的自主性，学生甚至可以不考试。虽说看起来很美好，但Stanford每一门课可都不是那么容易过的，不会存在什么所谓的考前试卷提前参考。回过头去想想，在大学里是不是很久没有为一个学术问题去激烈争辩，为一个课题去用心探究了，而大部分的时候都水过去，更多的停留在了应付考试的层面。</p>
<h3 id="5-博雅"><a href="#5-博雅" class="headerlink" title="5 博雅"></a>5 博雅</h3><p>这是一个比较大的话题，上升到教育理念的问题。行前读了吴军老师的《大学之路》，书中提到大学的教育理念可分为两种，一种是洪堡理念，另外一种是纽曼理念，前者理解为以专攻为主的教育，后者理解为博雅，即综合性的通识教育。</p>
<p>这里的区分更多的是指本科教育，因为研究生和之后会涉及到更多较难较深入的内容，所以也容易理解要求更专一点。中国一开始用的是洪堡的理念，因为学了前苏联老大哥那一套，急需要大力发展工业农业，学生们上大学有着非常明确的使命和发展方向——为了国家崛起。慢慢的后来随着大学改革专业的重新设置，有了北大，复旦等等综合性大学，但知道今天，大部分中国的学校都没有做到纽曼理念里面的博雅，导致中国大学的本科教育有点“四不像”。论精专不够精专，很多时候学到大三发现学的东西还是没有实用价值。而博雅更是难以做到。本科专业细分过早，几个院加起来可能在国外都归一个school下面，而这些院里面竟然还分出了大大小小的几个专业，方向之窄可见而知。对于一个高考完的学生，其阅历，人生观，价值观都未曾完善，怎能准确地知道自己想干什么呢？</p>
<p>读大学本科的意义不应该是通过这个阶段，去发展和认识自己然后发现其真正感兴趣的东西吗？因为专业方向之窄，所以对学生而言，换方向换条路走的成本和难度也比国外大得多，从而导致了另外一个问题，学生的综合能力不高。工科的学生对基本的商业常识一窍不通，而商科的学生更是看到代码就如同读天书。在美国顶级的名校在本科都推崇博雅教育，给予学生足够大的自由性。</p>
<p>但还是要具体问题具体分析，要理解中国的国情。Stanford一年六万多刀的学费才让学生有条件享有这样的资源和条件，就拿我们学校来讲，一年招收7000多人，如此大的人口基数和每年不到6000人民币的学费实则难以在短时间内实现“博雅教育”。</p>
<h3 id="6-独立"><a href="#6-独立" class="headerlink" title="6 独立"></a>6 独立</h3><p>这一点是对Stanford学生而言描述的。尽管去的时候是暑假，没有特别多的学生，但仅从几个直接交流的学生和在校园里学生气质的观察，都会让人觉得这里的学生会更独立一些。也可能是因为校园实在太大了吧，你很难会看见学生三五成群的走在路上，很难看到像国内下课一大群人蜂窝式地涌出教学楼，很多时候大家都是各走各的，他们把自己的schedule安排得满满的，这算是时间管理能力。关于时间，他们特别守时，掐时间办事情。</p>
<p>相比起与国内学生的交流，在交谈过程中问起Stanford的学生关于未来和过去经历时会觉得更有见地和思考，他们会认真地思考自己的人生，不是意味着读了Stanford人生就保证了。</p>
<h3 id="7-文化"><a href="#7-文化" class="headerlink" title="7 文化"></a>7 文化</h3><p>大学不只是上课教书，攻关科研，保证未来找份好工作的地方，更是一个文化的传承和汇聚中心。</p>
<p>拿我们学校来讲，从前提起校园文化好像就只能想到不解风情也不懂打扮但踏实肯干的工科男，好像就没有了，因为世人都知道的就只有这些。而谈起Stanford，大家会知道他们主题色是红色，会知道棕榈树，会知道罗丹的雕塑，会知道斯坦福教堂。当然这一段描述可能存在新鲜感带来的偏见认识。</p>
<p>Stanford重视校园文化建设，可能是世界名校的原因吧，各种纪念品和纪念衫都异常丰富。但Stanford里几乎每个学生都会有印着学校名字的衣服，参加集体活动或上课也会看到有人穿，这是一种身份的象征吧。Stanford的博物馆和艺术厅是真的博物馆和艺术厅，而不是里面放几幅画几种乐器作为摆设，此处又要扯到学校财力的问题，但是如果一个学校连学生每天走过的校道都修不好，那么再文化塑造方面让我们能有多大的期待呢？最后核心的一点，是对学生文化素质和人文内涵的培养。这是很虚无的一点，但也是很重要的一点，论专业能力，考试分数中国学生从来都不会落后，但论家国情怀，社会担当和人类使命感，中国的学生却落后很多。在这个年代除了中小学逼着学生从论语读到老庄，从三国读到红楼梦，怕是很少有人去看这些经典著作了。这些年来国人中文的式微就是很大的体现。更讽刺的一点，还是在上课的时候那位新加坡裔的美国人比我们都懂中国文化历史。</p>
<p>写到这里发现太长了，剩下的放在下一篇。</p>
<p>关于教育的话题，道阻且长，希望能够看到中国大学越来越好。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂/" rel="tag"># 杂</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/Hello-World/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/27/关于出国-2/" rel="prev" title="关于出国(2)">
                关于出国(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUwMC84MDY0"></div>
    </div>

  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Issac Huang</p>
              <p class="site-description motion-element" itemprop="description">Seize the day.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初识世界名校"><span class="nav-number">1.</span> <span class="nav-text">初识世界名校</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-自由"><span class="nav-number">1.1.</span> <span class="nav-text">1 自由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-纯粹"><span class="nav-number">1.2.</span> <span class="nav-text">2 纯粹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-惬意"><span class="nav-number">1.3.</span> <span class="nav-text">3 惬意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-学术"><span class="nav-number">1.4.</span> <span class="nav-text">4 学术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-博雅"><span class="nav-number">1.5.</span> <span class="nav-text">5 博雅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-独立"><span class="nav-number">1.6.</span> <span class="nav-text">6 独立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-文化"><span class="nav-number">1.7.</span> <span class="nav-text">7 文化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-abstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Issac Huang</span>

  

</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  





  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
