<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Free ME" type="application/atom+xml" />






<meta name="description" content="荒废了很久的blog，自从断更之后至今一直忙于实习，没有时间写太严肃的事情和整理自己的思考，如今毕业的工作差不多也定下来了，所以最近打算把这里重新打理一下。本文是今年5月底写但没发的一篇文，讲从去年12月份到今年5月份我在滴滴的一些感想。先直接把全文贴上来。  原文 重拾这里的契机，只是因为对当下生活状态的不甚满意，想要找回一些快感，思考的快感，记录的快感，以及有可能的话，一些分享的快感。  之">
<meta property="og:type" content="article">
<meta property="og:title" content="在滴滴">
<meta property="og:url" content="http://yoursite.com/2018/09/18/我在滴滴/index.html">
<meta property="og:site_name" content="Free ME">
<meta property="og:description" content="荒废了很久的blog，自从断更之后至今一直忙于实习，没有时间写太严肃的事情和整理自己的思考，如今毕业的工作差不多也定下来了，所以最近打算把这里重新打理一下。本文是今年5月底写但没发的一篇文，讲从去年12月份到今年5月份我在滴滴的一些感想。先直接把全文贴上来。  原文 重拾这里的契机，只是因为对当下生活状态的不甚满意，想要找回一些快感，思考的快感，记录的快感，以及有可能的话，一些分享的快感。  之">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-18T09:01:10.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在滴滴">
<meta name="twitter:description" content="荒废了很久的blog，自从断更之后至今一直忙于实习，没有时间写太严肃的事情和整理自己的思考，如今毕业的工作差不多也定下来了，所以最近打算把这里重新打理一下。本文是今年5月底写但没发的一篇文，讲从去年12月份到今年5月份我在滴滴的一些感想。先直接把全文贴上来。  原文 重拾这里的契机，只是因为对当下生活状态的不甚满意，想要找回一些快感，思考的快感，记录的快感，以及有可能的话，一些分享的快感。  之">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/18/我在滴滴/"/>





  <title>在滴滴 | Free ME</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Free ME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/18/我在滴滴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Issac Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Free ME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在滴滴</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-18T16:59:35+08:00">
                2018-09-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>荒废了很久的blog，自从断更之后至今一直忙于实习，没有时间写太严肃的事情和整理自己的思考，如今毕业的工作差不多也定下来了，所以最近打算把这里重新打理一下。本文是今年5月底写但没发的一篇文，讲从去年12月份到今年5月份我在滴滴的一些感想。先直接把全文贴上来。</p>
</blockquote>
<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><blockquote>
<p>重拾这里的契机，只是因为对当下生活状态的不甚满意，想要找回一些快感，思考的快感，记录的快感，以及有可能的话，一些分享的快感。</p>
</blockquote>
<p>之前从北京离职回来，正式结束了自己的第一份实习。回来的路上想着几个月在北京，在公司的经历，遇见的人，做的事情，除了做产品，对商业的重新理解外，最大的体会莫过于生活态度本身了。</p>
<h3 id="关于滴滴"><a href="#关于滴滴" class="headerlink" title="关于滴滴"></a>关于滴滴</h3><p>去年12月的时候找到了D家的实习，得益于一定的校园经历，应聘的过程还算平坦，在被口头答应后的第二天就买票去了北京。被分到的组是快车下的交易引擎组，这种内部称号对仍是外人的我来说当然是一头雾水，不过也充满了好奇心和憧憬，毕竟从名字上来看觉得应该是个核心部门。慢慢熟悉了工作，简而言之就是解决乘客打车在上车之前所有可能出现的问题。包括确保乘客的交易确定性，使得交易能达成也就是打到车，以及管理好乘客的预期，比方说告诉他大概要多久才能打到车，让乘客对自己的出行计划有一定的判断和期望值。</p>
<p>在公司待的时间正好是和另外一家企业M家激烈竞争的时期，每天在核心城市都要烧掉千万的资金。处在战争时期，最大的特点就是迭代速度极快，要有足够快的应变能力，今天老板指着这个方向高优，可能到了明天优先级就会被别的事情顶到最后。庆幸所处的部门是被高优的那一个，能够让自己负责一个产品功能并让其快速增长。在战争时期，内外部都会有非常多声音，有人积攒多年的怨气得到了爆发，认为D家要完；理性一点的，认为这不过是市场调整的表现，更多的民众是叫好，因为这重新打破了垄断，至少每个人都可以去薅一波羊毛了。在公司里，出现了一些看似很荒谬的决定，比如说让乘客排队打车的时候要加价，而且排的越后面的人加价越多，所以我很想试着让自己站在高层的视角去看待这场战争，不过发现格局实在是不够，只能是看到比较浅显简单的东西了。</p>
<p>整个18年关于出行领域的竞争，始于补贴大战。但如今补贴在多地已被相关部门叫停，竞争对手的市场份额也已经剧减。这场补贴会抢占很多本属于D家的既得利益，它已经躺着赚钱很久了，但是D家做了那么多年的积淀，不会因为补贴这样一个事情被打回原型。行业的发展注定不会回到补贴战争，那属于原始战争的时代。而打车这件事情，简单的拆解可以有几步：</p>
<h4 id="一、打车价格"><a href="#一、打车价格" class="headerlink" title="一、打车价格"></a>一、打车价格</h4><p>首先打车是享受的一项服务，是一种商品，而商品必然就有价格因素。网约车行业分掉出租车的蛋糕，切入点就是打车价格，12年开始成立，到15、16年真正声势浩荡的补贴大战，先是和快的，然后是Uber。可以说，D家就是在补贴战争当中成长起来的，这一点，它拥有足够强大的资本支持，它还没有怕过谁。所以这一点上，它可谓是无所顾虑。</p>
<p>而关于打车价格这一点，D家有一点优势，就是服务差异化。不仅有快车和出租车，还有优享、专车、拼车等，不同性质的服务有不同的价格对标，让用户有更加多元的选择。而多选择出现就会出现不兼容的问题，众多业务线的组合拳还没有打的很好，有的时候甚至是互成障碍，资源冲突，这是组织架构需要优化的一件事情。</p>
<h4 id="二、打得到车"><a href="#二、打得到车" class="headerlink" title="二、打得到车"></a>二、打得到车</h4><p>打车，首先要打得到车，这一点是竞争态势下的核心点。</p>
<p>用户对于短时出行软件并没有多少忠诚度可言，在价格差异几乎没有的情况下，大家都是哪个先打到车就用哪个，尤其是在焦急出行的情况中。哪家企业可以真正让用户打到车，就赢了战争的核心战役。核心战役的意思就是改变战争格局，而100场胜仗不见得能改变战争的走势。</p>
<p>而打得到车这件事就是考验整个公司的运营和调度能力了。首先是怎么样确保车的数量，长远来说，就是如何运营司机体系，保证需求侧。短时来讲，怎么样在区域内做最好的分单和调度，完成全局最优的效果，降低汽车在路上空载白白浪费的成本，如何把冷区的司机调度进热区来缓解热区的局部压力，如何足够好的调用其全公司的运力，把所有业务线整合，比如开发同时叫好几种车这样的功能。</p>
<h4 id="三、服务管控"><a href="#三、服务管控" class="headerlink" title="三、服务管控"></a>三、服务管控</h4><p>车内环境是个非常敏感的空间，如此密集的距离任何不好都会被放大。不适的气味，一句不满的话，一个微小的不当行为，都可能产生车内矛盾。如何处理这些矛盾，D家一直在思考和尝试，但依然差的很远，不然也不会出现月初发生的安全意外，让很多乘客为出行感到担忧。要补充的一点，除了保证乘客服务体验外，其实还有经常被人忽略的司机体验，D家是一个平台，司机和乘客都是用户，D家都有责任向他们保证提供好的服务。</p>
<p>制定合理的规范，给予良好的监管，这是一件非常长远的事情，但也是不得不做的事情，能不能把这件事情做好，意味着D家能不能真正成为一家有社会责任感的公司。</p>
<p>这一场始于资本故事的战争，最后应该还是终于产品打磨本身，提供用户价值几个字，永远都在最后才会被印证。</p>
<h3 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h3><p>说说这几个月在北京的生活。偌大的北京城，可以说是无亲无戚，在那个档口，说的不好听一点真的就是（di）（duan）（ren）（kou），不过也早已习惯了这种一个人到另一个城市中生活的节奏。</p>
<p>想起有些日子，躺在床上开着天花板是的感觉是真的不好，心里有一种忧心忡忡，对未来的忧心忡忡，突然间好像觉得关于世界、关于社会、关于自我，都好像不太明白。疑问奔跑，前进，和追求的意义，好像如果没有爱的话，这一切都变得没有意义了。</p>
<p>离职的最后一天，和老板约好了晚上吃饭，却依然因为工作拖到了晚上十一点才吃上没打烊的火锅，席上碰杯，祝前途顺利。老板是孕妇，送了一本育儿百科当分别的礼物，凌晨收到她很喜欢的礼物的消息，说以后多联系，随时欢迎回去。最后的一天在朋友家借宿，聊天到很晚，再回想这些日子，其实不算开心。因为公司的影响力，工作很大程度让自己有了使命感，但是在这座城市里安身立命之本，依然是生活和热情，而自己没有找到太多。一份一定水平的收入可以温饱，但对生活在这座城市没有简单纯粹的热爱，真的很累，没有了生命力。不应该永远刻意地追求世俗的标准，高薪，房子，甚至广义上幸福的家庭，这些好看的东西不见得都是自己想要的。如果能够真实点不带那么多的修饰，拨开身边的迷雾，少跟从附和各种噪声，这样不会有太多的人羡慕你，但自己却会羡慕自己，这般感觉才会更爽快吧。</p>
<p>生存不难，生活不易。这个时代坐标的变换变得再常见不过，愿每个漂泊的人，能在每一个地方都找到纯粹原始的快乐，活着的快乐。</p>
<h2 id="写在今天"><a href="#写在今天" class="headerlink" title="写在今天"></a>写在今天</h2><p>今天已经是9月18日了，离开滴滴有四个多月。短短的四个多月，滴滴发生了很大的动荡，被曝光的严重安全事故把滴滴推向了舆论的顶峰，被世人所吐槽唾弃，痛骂滴滴是没有良心没有道德的资本企业。</p>
<p>这样事情的发生的确令人叹息，两个女孩逝去的代价太大了，我也慢慢深刻理解到这个社会对于女性来讲某些时候依然充满了不友好，还有太多的事情需要做了。从解决问题的角度重新思考，滴滴作为一家企业，它的确应该承担起安全的责任，但一边倒的批评，对滴滴，对企业里的员工来说都不太公平。滴滴为行业做出的影响和贡献我就不叙述了，明者自明，不明者说了也白搭。每个行业其实都是社会的一部分，出行更明显，这几起安全事故延伸开来看，是对女性骚扰和侵犯的社会问题，是值得社会中每个成员和角色去思考的问题，而不仅是滴滴要思考的问题。谴责总是容易的，做是难的，这里不是倡导“你行你上”的态度，滴滴做到行业老大，分享这么大的市场份额和收益，就应该承担这么大的责任，毕竟“欲带皇冠必承其重”。只是想说作为每一个社会公民，能对社会现象保有理性的思考，不是盲目的感性，逐流。好的企业会让社会变的更美好，滴滴是做的不够好，但是一个有滴滴的世界，比一个没有滴滴的世界，美好太多了。</p>
<p>做企业可累了，不想找罪受，还是不要轻易做企业。安安分分做个有独立思考力的公民也是好的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/09/春节打车供需不平衡问题/" rel="next" title="关于滴滴如何解决春节高峰大城市供需失衡">
                <i class="fa fa-chevron-left"></i> 关于滴滴如何解决春节高峰大城市供需失衡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/12/从知道到达懂得/" rel="prev" title="从知道到达懂得">
                从知道到达懂得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUwMC84MDY0"></div>
    </div>

  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Issac Huang</p>
              <p class="site-description motion-element" itemprop="description">Seize the day.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原文"><span class="nav-number">1.</span> <span class="nav-text">原文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于滴滴"><span class="nav-number">1.1.</span> <span class="nav-text">关于滴滴</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、打车价格"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、打车价格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、打得到车"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、打得到车</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、服务管控"><span class="nav-number">1.1.3.</span> <span class="nav-text">三、服务管控</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于生活"><span class="nav-number">1.2.</span> <span class="nav-text">关于生活</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在今天"><span class="nav-number">2.</span> <span class="nav-text">写在今天</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-abstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Issac Huang</span>

  

</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  





  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
