<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Free ME" type="application/atom+xml" />






<meta name="description" content="像所有第一次尝试一样，成功的那一刻总是开心的。“Hello World”作为Geek们迈入编程大门的第一步，自然是打赢第一场战争的庆祝声。 我不是一个Geek，因为不会编程，颇有自嘲意味。我自认为是一个蛮喜欢记录的人，有印象笔记，日记本，也有公众号，但很奇怪的是这些都是私密性的，不曾向谁公开过。曾经和一个朋友聊天的时候感叹有时候大家没有办法了解到对方的近况，没有那么多聊天的契机，透过朋友圈似乎也只">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://yoursite.com/2017/10/24/Hello-World/index.html">
<meta property="og:site_name" content="Free ME">
<meta property="og:description" content="像所有第一次尝试一样，成功的那一刻总是开心的。“Hello World”作为Geek们迈入编程大门的第一步，自然是打赢第一场战争的庆祝声。 我不是一个Geek，因为不会编程，颇有自嘲意味。我自认为是一个蛮喜欢记录的人，有印象笔记，日记本，也有公众号，但很奇怪的是这些都是私密性的，不曾向谁公开过。曾经和一个朋友聊天的时候感叹有时候大家没有办法了解到对方的近况，没有那么多聊天的契机，透过朋友圈似乎也只">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-24T08:19:03.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="像所有第一次尝试一样，成功的那一刻总是开心的。“Hello World”作为Geek们迈入编程大门的第一步，自然是打赢第一场战争的庆祝声。 我不是一个Geek，因为不会编程，颇有自嘲意味。我自认为是一个蛮喜欢记录的人，有印象笔记，日记本，也有公众号，但很奇怪的是这些都是私密性的，不曾向谁公开过。曾经和一个朋友聊天的时候感叹有时候大家没有办法了解到对方的近况，没有那么多聊天的契机，透过朋友圈似乎也只">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/24/Hello-World/"/>





  <title>Hello World | Free ME</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Free ME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/24/Hello-World/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Issac Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Free ME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello World</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-24T11:17:25+08:00">
                2017-10-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>像所有第一次尝试一样，成功的那一刻总是开心的。“Hello World”作为Geek们迈入编程大门的第一步，自然是打赢第一场战争的庆祝声。</p>
<p>我不是一个Geek，因为不会编程，颇有自嘲意味。我自认为是一个蛮喜欢记录的人，有印象笔记，日记本，也有公众号，但很奇怪的是这些都是私密性的，不曾向谁公开过。曾经和一个朋友聊天的时候感叹有时候大家没有办法了解到对方的近况，没有那么多聊天的契机，透过朋友圈似乎也只能看到一些零星的片段却难以看到更加深入的东西——思考，于是乎问他怎么不开一个公众号或者博客来记录一下自己近来的想法，仅仅是写的过程就已经是对自己的一种满足，而如果愿意的话分享会成为一个非常好的窗口，让老朋友们看看近来的状况，去认识新的志同道合之人，或迸出新的想法和火花。他说有点怕“误人子弟”，而且把思想暴露出来有的时候不见得是一个明智的做法，有人不认同你，熟人更可能会哗然“原来你是真么想的！”，都成为不小的心理成本。于是我多少也抱着这样的心态，继续在个人的世界里记录着一点一滴。</p>
<p>从美国回来之后上大三，整个人处于一个非常“混沌”的状态，觉得有很多未知，觉得有很多可能，但也有很多茫茫然，会觉得有束缚。可能用让自己静下心思考的借口，远离了很多社交圈。离开学生组织之后，看着校园里一批又一批新生，感慨年轻真好，也感慨与这些新人们已经没有多少交集的机会了。因为课少，所以也不是朝八晚九的规律生活，反倒是有很多自由支配的时间，索性去读了不少书，各种杂七杂八的都有，其中一本是旧书重读，是《暗时间》。这本书是高一的时候非常崇拜的数学老师推荐的一本书，当时认为是本不错的书，而在高中何贯穿的不过是玩乐、考试和竞赛罢了，对书中的一些方法论和思考其实不懂，或许就算是现在有了新的想法，以为懂了，过几年再看不过觉得当年不懂吧。</p>
<p>其中关于“逃出你的肖申克”的部分印象比较深刻，大体上讲人不要局限于自己，人类社会发展最重要的一点就是群体性，要学会同这个系统里面的其它个体发生联系。与被人交谈，从别人身上学习，理性地使用自己的大脑而非被原始性绑架，以及学会思考。这一点恰巧同当下自己的过于局限性相关，其实像一些教育家认为的，大学不就是不一样的人聚在一起，这些不同的优秀的人就能够互相学习，私以为然。</p>
<p>书中另外一个章节“为什么你从现在开始就应该写博客”便是此文的因了。思考是需要记录的，记录可以让你反思，也可以产生更多的思考，总的来说它能够带来很多好处，却没有任何明显的坏处。如今社交的形式越来越多，不过娱乐的性质越来越强，微博、朋友圈、FB等等，这些地方呈现的大都是碎片化内容，若你在上面一本正经的长篇大论反倒不合适，还让朋友们觉得你这个人奇怪和无聊。用博客的话就好了，在这里发一本正经的东西，去记录你的思考，而碎碎念、心情琐碎记录或者单纯的唠唠叨叨就放到sns上面，既知道你是个有深度的人，也知道你是个生活有趣的人，真实的人。</p>
<p>Blog的优点还是蛮多的，摘录原作者的一些原话，看你认不认同吧。</p>
<blockquote>
<p><strong>1.能够交到很多志同道合的朋友。</strong>博客是一个认识人快捷通道，不受地域限制，而且更重要的一点，极大的提高了信息传递效率。按照古老交朋友的方式，要先聊天，然后交流自己的观点，于是才会慢慢熟悉起来，这需要一个很漫长的过程。更糟糕的是，当你遇到一个陌生人的时候又要把这个过程重复一遍，于是博客做到了“一次表达，无数次阅读”极大提升了话语的重复性。就像看了一个人好几年的博客，就像是同这个人交谈了很久一样。</p>
</blockquote>
<p>人是不分优劣的，但人和人是不同的。也许有的人看了你的博客便远远走开，这无可厚非，长远来看实则节省了大家一大部分的时间。说实话慢慢长大之后人是很难做很大的改变的，180°到另外一个对立面那更是不现实。如果在一开始能让信息交换变得更高效，写博客不失为一个明智的做法。这点也是我认为在直接实用层面上博客最大的用处。</p>
<blockquote>
<p><strong>2.书写是为了更好的思考。</strong>有些想法不记下来的话就会忘了，最忌讳的莫过于一错再错了。</p>
<p><strong>3.“教”是最好的“学”，如果一件事情不能讲清楚，十有八九还有完全理解。</strong>我们大部分的知识都隐藏在知识当中，我们意识的窗口很小。有的时候你跟他人讨论会说“反正就是这样，我感觉它是对的，但是你问我，我也说不清楚到底是怎么回事。”这个时候往往是到大脑中翻箱倒柜，弄清楚来龙去脉，深入反思的时候。一旦你把自己潜意识里面的东西从幕后拉出来，就有了面对并反思它们的可能，而不是任它们早幕后阴险地左右你的思维。</p>
<p><strong>4.讨论是绝佳的反思。</strong>很多时候我们并不是没有机会说给完全不懂的人听，更大的可能性是说给同领域有一定基础的人听，这时不代表不能促进反思，但实际上如果你公开你的想法，几乎总能看到与你持不同意见的人，然后通过比较你和他的观念之间的差别，这时一些平时难以注意到的深层次的差异性就会逐渐浮现出来，你也就多了你猜难得的机会去审视自己的思维中到底存放了哪些错误的信息。</p>
<p><strong>5.激励你去持续学习和思考。</strong>如果没有持续学习和思考的习惯，你的博客很快就会没有内容可写，只能整点碎碎念或者转载，你会失去读者然后关掉博客，然后就少了一条激励你去思考和总结的途径…….</p>
<p><strong>6.学会持之以恒地做一件事情。</strong></p>
<p><strong>7.一个长期的价值博客是一份很好的简历。</strong></p>
</blockquote>
<p>是吧你看，好处有那么多。再回到那个老友的顾虑，担心别人认为没有价值、误人子弟、或者是被他人嘲笑。人类世界那么长的历史，很多时候我们面临的问题总有人面临过，只要是你独立思考了就会对那些没有独立思考过的人产生价值。当然同时也会对一些人没有价值，就算你再厉害也会有人比你厉害，不能说明因为这些原因就不记录自己的想法了。又或者是想通之后觉得很简单，不愿意写或者不好意思写，但要意识到很多时候问题是要在想通了之后才是简单的，问题的困难程度往往不在于想通之后还觉得多难，而在于从你觉得它难道觉得简单需要耗费多少思维体力。对于怕误人子弟，只是个私人博客，又没有谁给你背书或者要给谁背书，只要不是“大逆不道”，大部分的东西都是你说你有理我说我有理，因人而异罢了，况且都是成年人的大家都会思考吧。最后一点，人非圣贤，个人的想法总是会有漏洞，所以才值得拿出来交流，被他人指出问题恰恰是改进的空间，藏着掖着的想法永远无法变得更成熟。</p>
<p>没有选公众号，是想体验搭博客的体验，满足一下极客精神带来的快感，而出现很多问题然后自己解决的过程的确可以用“爽”字来形容。同时也是满足与大众SNS分割开来的愿望，解开一些所谓的顾虑。</p>
<p>这是第一篇文章。愿在Free ME不急于求成，慢慢思考。之后会把以前一些没有公开的文贴上来，佐证当年那些不成熟的思考。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/27/关于出国-1/" rel="prev" title="关于出国(1)">
                关于出国(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUwMC84MDY0"></div>
    </div>

  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Issac Huang</p>
              <p class="site-description motion-element" itemprop="description">Seize the day.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-abstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Issac Huang</span>

  

</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  





  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
