<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Free ME" type="application/atom+xml" />






<meta name="description" content="电影早已成为大众娱乐方式之一，前两天在朋友圈看到一位朋友发了一条关于《银翼杀手2049》的观后评价：“堪比《星际穿越》在心目中的地位，建议到电影院为票房做贡献。”自己对《星际穿越》评价比较高，所以看到这样的评论自然心动。但当打开购票软件的时候却被其6.5的评分吓了一跳，而豆瓣8.5的评分又形成了鲜明的对比。不禁思考尽管观看电影是个人喜好的一种选择，但该如何在院线上映的众多电影中做出选择也是一种困难">
<meta property="og:type" content="article">
<meta property="og:title" content="电影评分">
<meta property="og:url" content="http://yoursite.com/2017/11/02/电影评分、口碑、票房/index.html">
<meta property="og:site_name" content="Free ME">
<meta property="og:description" content="电影早已成为大众娱乐方式之一，前两天在朋友圈看到一位朋友发了一条关于《银翼杀手2049》的观后评价：“堪比《星际穿越》在心目中的地位，建议到电影院为票房做贡献。”自己对《星际穿越》评价比较高，所以看到这样的评论自然心动。但当打开购票软件的时候却被其6.5的评分吓了一跳，而豆瓣8.5的评分又形成了鲜明的对比。不禁思考尽管观看电影是个人喜好的一种选择，但该如何在院线上映的众多电影中做出选择也是一种困难">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/02/wa4PS.png">
<meta property="og:image" content="https://s1.ax1x.com/2017/11/02/wdtzQ.png">
<meta property="og:updated_time" content="2017-11-02T09:27:38.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电影评分">
<meta name="twitter:description" content="电影早已成为大众娱乐方式之一，前两天在朋友圈看到一位朋友发了一条关于《银翼杀手2049》的观后评价：“堪比《星际穿越》在心目中的地位，建议到电影院为票房做贡献。”自己对《星际穿越》评价比较高，所以看到这样的评论自然心动。但当打开购票软件的时候却被其6.5的评分吓了一跳，而豆瓣8.5的评分又形成了鲜明的对比。不禁思考尽管观看电影是个人喜好的一种选择，但该如何在院线上映的众多电影中做出选择也是一种困难">
<meta name="twitter:image" content="https://s1.ax1x.com/2017/11/02/wa4PS.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/02/电影评分、口碑、票房/"/>





  <title>电影评分 | Free ME</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Free ME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/02/电影评分、口碑、票房/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Issac Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Free ME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">电影评分</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-02T10:17:25+08:00">
                2017-11-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>电影早已成为大众娱乐方式之一，前两天在朋友圈看到一位朋友发了一条关于《银翼杀手2049》的观后评价：“堪比《星际穿越》在心目中的地位，建议到电影院为票房做贡献。”自己对《星际穿越》评价比较高，所以看到这样的评论自然心动。但当打开购票软件的时候却被其6.5的评分吓了一跳，而豆瓣8.5的评分又形成了鲜明的对比。不禁思考尽管观看电影是个人喜好的一种选择，但该如何在院线上映的众多电影中做出选择也是一种困难，而这时影评和评分对影迷而言就成为了很大的参考指标，而从商业价值上看，网络评价似乎对电影的口碑及票房本身都会带来极大的影响。</p>
<h2 id="一、电影行业的兴盛与舆论场的变化"><a href="#一、电影行业的兴盛与舆论场的变化" class="headerlink" title="一、电影行业的兴盛与舆论场的变化"></a>一、电影行业的兴盛与舆论场的变化</h2><h3 id="不断提升的商业价值"><a href="#不断提升的商业价值" class="headerlink" title="不断提升的商业价值"></a>不断提升的商业价值</h3><p>作为一个每年跑赢GDP增速，交出年均增长超30%的答卷，电影行业不可谓不是一个大行业。资本开始凶猛入侵，涌入电影行业的钱变得越来越多。除了传统影业公司的投入，互联网企业也开始踩入一脚，如阿里文娱、腾讯互娱，甚至马云爸爸也亲自上阵主演，其功夫题材的电影将在双十一第二天也将上映。</p>
<p>从数字上看，中国的电影市场近三年的增长分别为27%、36%和49%，而近年来的电影票房纪录更是在不断上涨。单单是2017年下半年，就已经出现了50亿的《战狼2》，20亿的《羞羞的铁拳》。撇开与个人价值取好相关所做出的电影价值判断，这些电影在商业价值上都是大获成功的典例。不少观众感慨电影业的发展越来越商业化，没有了当年对艺术的追求，感叹“电影院越来越多，好的内容却变得越来越少。”但恰恰是商业化和市场的发展，使得一些电影如《大圣归来》得以完成逆袭，使得一些电影远低于预期，甚至无法收回成本。使中国的观众变得越来越成熟，不在轻易地为烂片买单。</p>
<h3 id="舆论场的悄然变化"><a href="#舆论场的悄然变化" class="headerlink" title="舆论场的悄然变化"></a>舆论场的悄然变化</h3><p>电影评论舆论的控制一直都存在，过去的电影海报，城市广告，专业影评人推荐等等。而如今，微博、知乎大V、公众号软文、各大电影评分评论网站成为了新的舆论场。</p>
<p>此处援引2017年初元旦贺岁档时期的一例事件回放</p>
<blockquote>
<p>在《长城》后，亵渎电影发送了一条微博“张艺谋已死”一波引起千层浪。乐视影业CEO毫不客气转发对骂，以乐视影业官方名义发出警告函，称其将采取相关法律措施。而人民日报更发文，以此为例批判“蓄意伤害电影产业”。指认豆瓣、猫眼两大影评网站的低评分导致不少观众对贺岁档国产影片大失所望，甚至因此拒绝看国产电影。</p>
</blockquote>
<p>电影行业的舆论场在变化。在过去传统、有限的渠道资源至关重要，而有限的渠道则提高了影评门槛，限制了大众接受方式，影评的影响力被削弱。而微博、知乎、以及豆瓣、猫眼电影这一系列社区的出现则大大地降低了影评门槛，影评不再需要争取有限的媒体渠道，每个用户都可以轻易地做出自己的评价，简单如一星到五星的评价，复杂到条理清晰的影评文章。而随着用户量的不断增加，评分更是在很大程度上得以反映大众对一部电影的看法。</p>
<p>根据一定的数据分析，周末上映的所有电影的豆瓣平均得分每高出一分的时候，一家电影院的票房便会提升35万元。由此背负着巨大压力的资本方对于恶评的容忍度越来越低，不惜用各种手段去消灭影响商业价值的负面评论。在这其中，作为影评内容承载平台的豆瓣和猫眼，其影评呈现和评分的真实合理性便成为了众矢之的。</p>
<p>在这个舆论场悄然变化的过程中，片方被迫发生的一个转变是在过去宣传过程中片方掌握了许多不对等的信息，可以更加有目的性投放给目标观众。就比如说电影投放到三线四线城市，在负面评论到达之前，凭借著名影星和大导演背书的作品大都能够获得不错的票房。但如今已不再享有这样不对等信息所带来的优势，影评门槛的降低及信息获取的快速性，使得一部电影的口碑最晚在首周末之后便几乎尽人皆知，形成好片传千里，烂片众人知的局面。</p>
<p>由于影评人自身话语权和大众评分权威的的加重，导致片方口碑管理目标的分散，给电影宣传带来不少困扰，也就出现了越来越多隔空对骂和粉丝互撕的现象。</p>
<h2 id="二、评分系统"><a href="#二、评分系统" class="headerlink" title="二、评分系统"></a>二、评分系统</h2><p>市面上现存的评分系统大致有这么几类，有着大量专业数据及用户画像分析的淘票票，自称早已代表大部分观众但仍然离不开文青范的豆瓣群，更像是大众评审的猫眼，以及国外历史悠久的权威网站IMDb。</p>
<h3 id="淘票票：更加全面的数据分析"><a href="#淘票票：更加全面的数据分析" class="headerlink" title="淘票票：更加全面的数据分析"></a>淘票票：更加全面的数据分析</h3><p>阿里旗下的淘票票，主要入口在支付宝。而支付宝作为国民第一支付软件，得以渗透用户不同的支付场景，获取用户的消费数据与信息，从而得到更细致的用户画像分析。在淘票票专业版当中我们能够看到如下图这样的分析：</p>
<p><img src="https://s1.ax1x.com/2017/11/02/wa4PS.png" alt="淘票票截图"></p>
<p>虽然大体上下评分差异不超过0.3分，但还是可以看出不同消费群体所带来用户评价的差异。如最近上映的《银翼杀手2049》，其题材为科幻片且内容理解难度更“烧脑”，其消费群体就更加集中在一线城市和受教育程度较高的人群。</p>
<p>淘票票对用户众多的分析指标可以引发我们对评分本身的一些思考，电影评分总来来说基于两个指标：<strong>电影本身的质量</strong>和<strong>个人喜好</strong>。抛开质量本身，更多时候电影的选择更像是吃饭一样，每个人有不同的喜好和追求，有的人喜欢口味偏重的川菜，而另一部分可能更偏好清淡的粤菜，不能因为别人不喜欢而质疑其品味选择。</p>
<h3 id="豆瓣：文青依旧的受限社群"><a href="#豆瓣：文青依旧的受限社群" class="headerlink" title="豆瓣：文青依旧的受限社群"></a>豆瓣：文青依旧的受限社群</h3><p>2015年豆瓣CEO阿北发表了很出名的《豆瓣电影评分八问》。</p>
<blockquote>
<p>“豆瓣电影评分在过去十年里一直中立地还原观影大众的平均看法，影视市场的爆发正给这一工作带来更大的外部压力，我们会继续满怀诚意地保护公众对豆瓣评分的信任。”</p>
</blockquote>
<p>作为中国电影评分的鼻祖，豆瓣经历了电影行业十年的发展，成为了中国电影评分的权威。由阿北本身的解释，豆瓣的电影评分系统很简单：<strong>就是基于一人一票打分，从一星到五星分别换算为零分到十分加起来除以用户数。</strong>豆瓣电影评分也不买片方的面子，整个评分系统没有设置修改评分的功能，但有防作弊机制，对于非正常评分采取规避机制。这也是为什么豆瓣一度成为电影评价的标杆，也被推上影响电影口碑和票房的风口浪尖。</p>
<p>尽管豆瓣具有依然不小的用户群，但无法否认，豆瓣并非一个泛社交社区，仍然是一个比较“文青气”的社区。从其用户分布来看我们可以发现用户数前五名分别是：北京、广东、浙江、上海、江苏。都是经济较为发达的地区，代表的更多的也是这部分人群的审美倾向，我们也可以理解为什么往往豆瓣上文艺片的评分总是比商业片高，国外电影的评分比国内高。</p>
<p>取一个具体例子分析我们可以作一些大胆的假设。对于《银翼杀手2049》，在豆瓣上有7.8万评分，而猫眼上只有4万评分。因为本身片子的宣传与前期大众反响不好，于是去看电影的用户本身就对科幻题材的电影更感兴趣，或者因为喜爱导演去看。又因为这部分本身小众的人并非因为宣传来看的电影，不会产生太高的期望值，也就更倾向于打出高分。这批观众符合豆瓣社区本身的活跃用户，更贴近“文青”的气质，而在美团或是支付宝上评分的用户群体面更广，片子本身不是其喜好的类型，所以打出了低分。也就才带来了文首所提及评分的巨大差异。</p>
<h3 id="猫眼：更贴近观众的大众点评"><a href="#猫眼：更贴近观众的大众点评" class="headerlink" title="猫眼：更贴近观众的大众点评"></a>猫眼：更贴近观众的大众点评</h3><p>猫眼的评分体系有两部分：观众评分和专家评分。观众评分同豆瓣的评分机制几乎相同，不同的是同时完成售票环节的猫眼，可以区分开购票用户与非购票用户的评分与评价，毕竟你说你有理我说我有理，但至少还是得先看过吧，这在很大一部分程度上也减少了水军所带来的影响。</p>
<p>专家评分由主流电影媒体和专业学者等组成。这个机制参考了国外“烂番茄”（Rotten Tomatoes)的专业筛选规则，且尊重每一位专业评审的独立性，一般不会干涉其打分。在初时专家评分与大众评分平级放置，但由此引来不少争议，体系的建立颇有“专业影评人有一人一句顶一万句”的效果。国内没有像好莱坞那般完善的独立影评人制度，国内影评人环境也没有得到完全的净化，仍然不是存在“说好话”的之嫌。</p>
<p>专家评分本来也难以摆脱受其个人喜好同价值取向的影响，比起防作弊，这一点的规避似乎显得无解。但总的来说猫眼的评分用户群体更广泛，更贴近大部分观众的主流看法。</p>
<h3 id="IMDb-走自己的权威之路"><a href="#IMDb-走自己的权威之路" class="headerlink" title="IMDb:走自己的权威之路"></a>IMDb:走自己的权威之路</h3><p><img src="https://s1.ax1x.com/2017/11/02/wdtzQ.png" alt="IMDb"></p>
<p>比起豆瓣，IMDb就更非主流了，一个英文的名字，也就意味着其更多的电影评分的对象集中在外国电影。比较值得关注的是它top250榜单的评分算法。</p>
<p>有一个问题是，热门电影和冷门电影的平均得分是否真的具有可比性。比如说一部大片有10000个观众投票，而一部小众的文艺片只有100个人评价，那么两者的投票结果应该怎么进行比较？所以一个可行的思路便是如果要两部电影得以比较，就应该让同样多的人看然后评分，如果小众电影的观众比较少，那就尝试去增加一些观众。IMDb就采用了贝叶斯平均算法。</p>
<p><code>WR=V/(V+M)* R+M/(V+M) *C</code></p>
<p><em>WR——加权得分(weighted rating)</em></p>
<p><em>R——该电影的用户投票的平均得分（Rating）</em></p>
<p><em>V——该电影的投票人数（votes）</em></p>
<p><em>m——排名前250名的电影的最低投票数（现在为3000）</em></p>
<p><em>C——所有电影的平均得分（现在为6.9）</em></p>
<blockquote>
<p>也就是IMDb为每一部电影增加了3000张选票，如此一来电影就具备了进入Top250的条件，然后3000张票为所有电影的平均得分也就是6.9分。最后用现有观众的投票进行修正，从长期来看，v/(v+m)的权重越来越大，得分慢慢将接近真实情况。</p>
<p>如此一来拉近了不同电影投票之间人数的差异，使投票人数较少的电影也有机会排名前列。</p>
<p>这种算法被称为”贝叶斯平均”（Bayesian average）。因为某种程度上，它借鉴了”贝叶斯推断”（Bayesian inference）的思想：<strong>既然不知道投票结果，那就先估计一个值，然后不断用新的信息修正，使得它越来越接近正确的值。</strong></p>
<p>在这个公式中，每一次新的投票都是一个调整因子，使总体平均分不断向该项目的真实投票结果靠近。投票人数越多，该项目的”贝叶斯平均”就越接近算术平均，对排名的影响就越小。因此，这种方法可以给一些投票人数较少的项目，以相对公平的排名。</p>
<p>“贝叶斯平均”也有缺点，主要问题是它假设用户的投票是<strong>正态分布</strong>。比如，电影A有10个观众评分，5个为五星，5个为一星；电影B也有10个观众评分，都给了三星。这两部电影的平均得分（无论是算术平均，还是贝叶斯平均）都是三星，但是电影A可能比电影B更值得看。</p>
</blockquote>
<p>类似的算法还有很多，比如威尔逊区间和牛顿冷却定律等等，基于用户评论排名我们应该采取何种策略，什么样子的评论才会被置顶，这其中涉及大量统计学模型与概念，再次不赘述。</p>
<h2 id="三、用户评分差异性与未来"><a href="#三、用户评分差异性与未来" class="headerlink" title="三、用户评分差异性与未来"></a>三、用户评分差异性与未来</h2><p>回到文首，因为朋友圈的一条评论而引发了思考。评分本身就因用户性质的差异性和而产生差异，千人千面的评分是否比统一的评分系统更易满足用户的需求。比如同某个朋友趣味相投，或者相信且认可其价值观，比起十万人的评分或是漫天飞的舆论，我是否会更愿意参照他的评价来做出选择判断呢。前提是大家愿意分享这样的想法，处于极端喜爱或是极端讨厌的观众才会更有表达欲，大部分的时候是大家看了觉得也就那样就过去了。</p>
<p>每个人对电影的评价受到个体价值系统、兴趣、观念、甚至当时的情绪影响。可能对于一个刚失恋的人来说一切吹捧爱情美好的电影都是空谈，而对于一个刚刚被辞退的员工了说，他也不相信电影里大灌的鸡汤。大部分的院线电影，都用一个带着希望的结局，善意地让观众得以安心的走出影院，但慢慢地观众潜意识中不再相信那些善意的结局时，还会有多少人愿意为这样电影最后的“谎言”买单呢？</p>
<p>在电影越来越谈论商业价值的今天，如果仍然是一味地追求所谓的电影艺术价值，未免也是在空谈。电影公司的KPI指标，电影评分、票房的收入也已逐渐同其价值画上等号。观众们的认知和判断能力也越来越强，评分系统不会成为电影成绩的羁绊，反倒是那句话似乎更有启发意义：<strong>“我确实不知道除了拍好电影，还能做什么。”</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/27/关于出国-2/" rel="next" title="关于出国(2)">
                <i class="fa fa-chevron-left"></i> 关于出国(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/25/日本国行记（1）/" rel="prev" title="日本国行记(1)">
                日本国行记(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUwMC84MDY0"></div>
    </div>

  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Issac Huang</p>
              <p class="site-description motion-element" itemprop="description">Seize the day.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、电影行业的兴盛与舆论场的变化"><span class="nav-number">1.</span> <span class="nav-text">一、电影行业的兴盛与舆论场的变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不断提升的商业价值"><span class="nav-number">1.1.</span> <span class="nav-text">不断提升的商业价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#舆论场的悄然变化"><span class="nav-number">1.2.</span> <span class="nav-text">舆论场的悄然变化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、评分系统"><span class="nav-number">2.</span> <span class="nav-text">二、评分系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#淘票票：更加全面的数据分析"><span class="nav-number">2.1.</span> <span class="nav-text">淘票票：更加全面的数据分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#豆瓣：文青依旧的受限社群"><span class="nav-number">2.2.</span> <span class="nav-text">豆瓣：文青依旧的受限社群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猫眼：更贴近观众的大众点评"><span class="nav-number">2.3.</span> <span class="nav-text">猫眼：更贴近观众的大众点评</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IMDb-走自己的权威之路"><span class="nav-number">2.4.</span> <span class="nav-text">IMDb:走自己的权威之路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、用户评分差异性与未来"><span class="nav-number">3.</span> <span class="nav-text">三、用户评分差异性与未来</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-abstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Issac Huang</span>

  

</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  





  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
