<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Free ME" type="application/atom+xml" />






<meta name="description" content="当今教育周期安排下，似乎三年是个轮回，一届学生会又走到分路的巨大岔口，先是中考，后来是高考，有的人上了重点学校，有的人去了普通学校，有的人可能早早辍学。2018年秋季学期到来，这一届四年制大学的学生们就来到了本科阶段的最后一年，大家再一次走向不同的地方，国内升学的，出国留学的，工作的，圈子分得越来越细，从都是大学生，到某个专业的学生，再到某个特殊领域的研究者或从业人员，其实每每在这个变更交替的阶段">
<meta property="og:type" content="article">
<meta property="og:title" content="从知道到达懂得">
<meta property="og:url" content="http://yoursite.com/2018/10/12/从知道到达懂得/index.html">
<meta property="og:site_name" content="Free ME">
<meta property="og:description" content="当今教育周期安排下，似乎三年是个轮回，一届学生会又走到分路的巨大岔口，先是中考，后来是高考，有的人上了重点学校，有的人去了普通学校，有的人可能早早辍学。2018年秋季学期到来，这一届四年制大学的学生们就来到了本科阶段的最后一年，大家再一次走向不同的地方，国内升学的，出国留学的，工作的，圈子分得越来越细，从都是大学生，到某个专业的学生，再到某个特殊领域的研究者或从业人员，其实每每在这个变更交替的阶段">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-16T11:58:09.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从知道到达懂得">
<meta name="twitter:description" content="当今教育周期安排下，似乎三年是个轮回，一届学生会又走到分路的巨大岔口，先是中考，后来是高考，有的人上了重点学校，有的人去了普通学校，有的人可能早早辍学。2018年秋季学期到来，这一届四年制大学的学生们就来到了本科阶段的最后一年，大家再一次走向不同的地方，国内升学的，出国留学的，工作的，圈子分得越来越细，从都是大学生，到某个专业的学生，再到某个特殊领域的研究者或从业人员，其实每每在这个变更交替的阶段">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/12/从知道到达懂得/"/>





  <title>从知道到达懂得 | Free ME</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Free ME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/12/从知道到达懂得/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Issac Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Free ME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从知道到达懂得</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-12T11:51:06+08:00">
                2018-10-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当今教育周期安排下，似乎三年是个轮回，一届学生会又走到分路的巨大岔口，先是中考，后来是高考，有的人上了重点学校，有的人去了普通学校，有的人可能早早辍学。2018年秋季学期到来，这一届四年制大学的学生们就来到了本科阶段的最后一年，大家再一次走向不同的地方，国内升学的，出国留学的，工作的，圈子分得越来越细，从都是大学生，到某个专业的学生，再到某个特殊领域的研究者或从业人员，其实每每在这个变更交替的阶段中，非常常见地会出现适应性迷茫，我个人的感觉在大学毕业这个点会更为严重。在大二认识一个比我大两届的学长，当时他大四，他给我讲了很多东西，无论是职场，生活还是意义本身，一路以来都觉得受益匪浅。后来我也进入了同样的行业，走着差不多的发展道路，毕业应该会在业界口碑还算不错的的产品部门工作。我属于比较早接触校园之外的人，一些东西知道的会更早，重新去回想起当时听过的一些话有不同的思考，会发现知道并不等于懂得，懂得需要经历和时间的沉淀。今天写的这种东西特别通俗也挺无聊的，在马上要毕业离开的这个档口写写自己一些小小的想法，不见得一定有分享价值，但过几年也许发现当时的我是多蠢也好。</p>
<h2 id="个人追求的发散和收敛"><a href="#个人追求的发散和收敛" class="headerlink" title="个人追求的发散和收敛"></a>个人追求的发散和收敛</h2><p>其实大部分的人一路走来都按照非常既定的路线，可能是不同方向的路，但都是已经建成的公路，鲜有是在无人问津的小路上的。以至于在和朋友喝酒时都容易感慨为什么曾经的同学到现在都都一样，都过着中规中矩的生活，到好名声的公司工作，或争取名校的offer，没有看见一些唱歌写书或拍拍电影的人，着实是非常无聊了。曾经我认为自己的大学算是过的充实了，今天仔细去想想无非是在规划中填满了check box然后一项项打钩罢了，这份check box往往又是框架或制度控制下的产物，每个人都大同小异，无非是诸如拿个好成绩争取奖学金，发篇有价值的论文，办些有意思的活动，和哪些人去哪里旅游，培养某个小兴趣等等。</p>
<p>总的来说，校园的空间还是比较有限的，</p>
<p>假如你很努力你可以完成很多事情，这也是为什么你可以听见同时拥有这些tittle的一个人：“学生会主席”“国家奖学金得主”“大学去过30个国家”“艺术团大提琴首席”等等，甚至还可以加上如“超级暖男朋友”这样的标签，这些几乎是所有人大家认可的。</p>
<p>在刚脱离控制后，会变得不那么容易坚信什么是好的了，因为声音变得越来越杂了，不像在学习大家鼓吹的那样，成绩好或者是有非常漂亮的实习经历就可以了，而是只要有声音出现基本上就会有同等声量的其它意见出现。</p>
<p>工资高就是好的？有的人拼到没有生活或是身体废掉；创业是好的？有的人不仅一败涂地还被质问人品的好坏；环游世界是好的？有的人不过是为了逃避当前的生活而不敢留在原来的城市罢。</p>
<h2 id="经济独立和物欲"><a href="#经济独立和物欲" class="headerlink" title="经济独立和物欲"></a>经济独立和物欲</h2><p>经济独立必然是踏向自由最基础也最基本的一步，想要得到人格独立不需要几千万甚至上亿的财富自由，但至少要满足生活基本需求，就好像要不是恩格斯当年养着马克思，他也写不出后来的东西了，只会跟着当时报社的调调写一些之后无聊的东西，当然中国的大学生可能也不需要为必修的马原背的死去活来了。</p>
<p>经济独立看似是非常顺畅自然的一步，但确是蛮关键的一步，这意味着你开始脱离你经济来源方对你生活的支配权了，在年少的时候可能是你的父母，到晚一点有可能是你的丈夫或者妻子。</p>
<p>人类大部分的时间花在经济生活、文化生活、政治生活还有</p>
<p>当这个社会的经济在发展，人们的物欲也同时在跟着增加，5年前我导师还拿着几千块的毕业工资，现在同一个行业的毕业生对工资的诉求已经涨到了年薪25W以上，没有20W简直就是对个人的羞辱，被誉为“劝退价”。5年前深圳的房价是两万四，现在涨到了5五万四，涨幅125%</p>
<p>其实你会发现，你用了一辈子追求在财富上得到的终点，很有可能比不上一些人的起点，这也就是所谓的阶层了。</p>
<h2 id="关系的不可控性"><a href="#关系的不可控性" class="headerlink" title="关系的不可控性"></a>关系的不可控性</h2><p>马上要毕业了，意味着和很多人的分别，翻开微信通讯录仔细看一看，会发现近8-9成的人，毕业之后都会变成可有可无的存在，曾经可能共事过，办过一场活动或者一起做过小组课题，可能一起玩耍过，没心没肺骂过一个老师也分享着各自的秘密，甚至可能是互相喜欢或爱过的人，可能都没有办法把握，然后渐行渐远。</p>
<p>直白地讲，在一段关系里你可以做任何事情，只是你没有办法控制这样做的结果。这一点且不说在这样的理解上去做一些事情，也许改变往往就会发生了。你唯一可以控制的就是自己的感受，只有这一点是感受当中无疑的。</p>
<p>假如某一天你发现和最好的朋友尽管依旧保持联系，但感觉是在慢慢疏远，不见得是你做错什么了，也不需要通过委屈自己或对方的情况下去维持，只是你们在这个节点注定分开了。尝试着不一定要“做”些什么，而去“接受”这样的关系。不管未来是否还有交点，珍惜拥有的每一天都是对关系不错的交代。</p>
<p>我听过也非常认同的一句话，先适应社会，再尝试着改变社会。当今的社会环境之下，先试着独善其身，这已经不容易了。在此之外，再去考虑为家，为国，济天下，尽管也许大部分人都不会有这样的机会，但还是值得拥有这样的生活态度。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/18/我在滴滴/" rel="next" title="在滴滴">
                <i class="fa fa-chevron-left"></i> 在滴滴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/17/小资气息溢出的上海周末/" rel="prev" title="小资气息溢出的上海周末">
                小资气息溢出的上海周末 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUwMC84MDY0"></div>
    </div>

  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Issac Huang</p>
              <p class="site-description motion-element" itemprop="description">Seize the day.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人追求的发散和收敛"><span class="nav-number">1.</span> <span class="nav-text">个人追求的发散和收敛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经济独立和物欲"><span class="nav-number">2.</span> <span class="nav-text">经济独立和物欲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系的不可控性"><span class="nav-number">3.</span> <span class="nav-text">关系的不可控性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-abstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Issac Huang</span>

  

</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  





  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
